---------------------------------------------Python code and output--------------------------------------------


# Install powerlaw if not already installed
>>> !pip install powerlaw

# Import necessary libraries
>>> import powerlaw
>>> import matplotlib.pyplot as plt
>>> import numpy as np

# Define power-law parameters
>>> xmin = 1.0
>>> alpha = 2.5
>>> num_samples = 10000

# Generate power-law distributed data
>>> data = powerlaw.Power_Law(xmin=xmin, parameters=[alpha]).generate_random(num_samples)

# Fit the data to a power-law distribution, allowing the fit to choose its own xmin
>>> fit = powerlaw.Fit(data)

>>> print(f"Estimated xmin: {fit.xmin:.2f}")
>>> print(f"Estimated alpha: {fit.alpha:.2f}")

# Compare the power-law fit to other distributions (lognormal_positive, exponential, stretched_exponential)
>>> R, p = fit.distribution_compare('power_law', 'lognormal_positive')
>>> print(f"\nLognormal comparison, R: {R:.2f}, p: {p:.2f}")

>>> R, p = fit.distribution_compare('power_law', 'exponential')
>>> print(f"\nExponential comparison, R: {R:.2f}, p: {p:.2f}")

>>> R, p = fit.distribution_compare('power_law', 'stretched_exponential')
>>> print(f"\nStretched exponential comparison, R: {R:.2f}, p: {p:.2f}")

# Create histogram of data
>>> counts, bins = np.histogram(data, bins=np.logspace(np.log10(min(data)), np.log10(max(data)), 50), density=True)

# Plot the data as points (circles)
>>> bin_centers = (bins[:-1] + bins[1:]) / 2
>>> plt.scatter(bin_centers, counts, color='orange', s=8)

# Plot the PDFs of the power-law, lognormal_positive, exponential, and stretched exponential fits
>>> fit.power_law.plot_pdf(color='b', linestyle='-', linewidth=1)
>>> fit.lognormal_positive.plot_pdf(color='r', linestyle='-', linewidth=1)
>>> fit.exponential.plot_pdf(color='g', linestyle='-', linewidth=1)
>>> fit.stretched_exponential.plot_pdf(color='purple', linestyle='-', linewidth=1)

>>> plt.title('Data and Fits')
>>> plt.xlabel('Data')
>>> plt.ylabel('PDF')
>>> plt.xscale('log')
>>> plt.yscale('log')
>>> plt.legend(['Data', 'Power law', 'Lognormal', 'Exponential', 'Stretched Exponential'])
>>> plt.show()

---------------------------------------------Python code and output--------------------------------------------

# Importing the required packages
>>> import numpy as np
>>> import pandas as pd
>>> import statsmodels.api as sm
>>> import matplotlib.pyplot as plt

# Building the dataframe with data
>>> data = pd.DataFrame({'age': [18, 21, 25, 30, 35, 40, 45, 50, 55, 60], 'prob_of_purchase': [0.05, 0.08, 0.12, 0.28, 0.35, 0.45, 0.60, 0.75, 0.85, 0.95]})

# Definition of independent and dependent variables
>>> X = sm.add_constant(data['age'])
>>> y = data['prob_of_purchase']

# Logit model setting
>>> model = sm.Logit(y, X)

# Model Adaptation
>>> result = model.fit()

# Print results
>>> print(result.summary())

# Calculation of partial derivatives
>>> Partial_derivatives= result.params[1] * np.exp(result.params[0] + result.params[1] * data['age']) / (1 + np.exp(result.params[0] + result.params[1] * data['age'])) ** 2

# Plot of partial derivatives
>>> plt.plot(data['age'], Partial_derivatives)
>>> plt.xlabel('Age', fontsize=14)
>>> plt.ylabel('Partial derivative', fontsize=14)
>>> plt.title('Partial Derivatives of the Logit Model', fontsize=18)
>>> plt.grid(False)
>>> plt.show()

----------------------------------------------Stata code and output---------------------------------------------

. nwclear

// We set the number of observations
. set obs 70

// The code creates two new variable called gender and age. This assumes that we have set the number of observations to 70 using the set obs command beforehand
. gen gender = (_n > 10) + 1
. gen age = abs(int(rnormal(50,10)))

// The nwhomophily command is used to generate a network that will have a tendency to have more links between individuals of the same gender. Density (0.05): This means that on average, each node will be connected to 0.05*100=5 other nodes. Homophily (5): This means that nodes are 5 times more likely to connect to nodes of the same gender
. nwhomophily gender, density(0.05) homophily(5)

// The nwqap command is used to perform a quadratic assignment procedure (QAP) with two X variables, namely gender and age
. nwqap homophily gender age

-----------------------------------------------R code and output------------------------------------------------

# Download and recall the packages
> library(sna) 
> library(asnipe)

# Using the rgraph() function in sna, generate three random adjacency matrices
> set.seed(1234)
> g1=rgraph(25, m=1, tprob=0.5, mode="graph")
> g2=rgraph(25, m=1, tprob=0.5, mode="graph") 
> g3=rgraph(25, m=1, tprob=0.5, mode="graph")

# Test the effect of g2 on g1, controlling for g3
> netlm(g1, g2+g3, mode="graph", nullhyp="qap", test.statistic="t-value")

# Here, we test the effect of g2 on g1 controlling for g3, and effect of g3 on g1, controlling for g2
> mrqap.dsp(g1~g2+g3, directed="undirected")

---------------------------------------------Python code and output--------------------------------------------

# Importing the required packages
>>> import numpy as np
>>> import networkx as nx

# Define the change statistic function for the ERGM
>>> def change_statistic(net):
# Count the number of edges in the network
>>>     return np.sum(nx.to_numpy_array(net))

# Define the log-likelihood function for the ERGM
>>> def log_likelihood(net, params):
# Calculate the expected number of edges
>>>     expected_edges = np.exp(params[0] * change_statistic(net))

# Calculate the log-likelihood
>>>     ll = np.sum(np.log(expected_edges) - expected_edges)
>>>     return ll

# Define the function to simulate a new network from the ERGM
>>> def simulate_ergm(params):
# Initialize an empty network
>>>     net = nx.Graph()
# Add nodes to the network
>>>     net.add_nodes_from(range(10))

# Generate edges according to the ERGM
>>>     for i in range(10):
>>>         for j in range(i + 1, 10):
# Calculate the probability of an edge between nodes i and j
>>>             prob_edge = np.exp(params[0])

# Add an edge between nodes i and j with probability prob_edge
>>>             if np.random.random() < prob_edge:
>>>                 net.add_edge(i, j)

>>>     return net

# Generate a random network and fit an ERGM to it
>>> net = nx.erdos_renyi_graph(10, 0.3)
>>> params = np.array([-2.0])
>>> ll = log_likelihood(net, params)
>>> print(f"Initial log-likelihood: {ll:.2f}")

# Simulate a new network from the ERGM and calculate its log-likelihood
>>> new_net = simulate_ergm(params)
>>> new_ll = log_likelihood(new_net, params)
>>> print(f"Simulated log-likelihood: {new_ll:.2f}")
---------------------------------------------R code and output--------------------------------------------
# Function for the Metropolis-Hastings algorithm
> metropolis_hastings <- function(target_distribution, proposal_distribution, initial_state, num_samples) {
  samples <- numeric(num_samples + 1)
  samples[1] <- initial_state
  current_state <- initial_state
  
  for (i in 1:num_samples) {
    proposed_state <- proposal_distribution(current_state)
    acceptance_ratio <- min(1, target_distribution(proposed_state) / target_distribution(current_state))
    if (runif(1) < acceptance_ratio) {
      current_state <- proposed_state
    }
    samples[i + 1] <- current_state
  }
  
  return(samples)
}

# Define the target distribution (e.g., a normal distribution)
> target_distribution <- function(x) {
  exp(-x^2)
}

# Define the proposal distribution (e.g., a Gaussian distribution)
> proposal_distribution <- function(x) {
  rnorm(1, mean = x, sd = 0.5)
}

# Set the number of iterations and initial state
> num_iterations <- 5000
> initial_state <- 0

# Generate samples using the Metropolis-Hastings algorithm
> samples <- metropolis_hastings(target_distribution, proposal_distribution, initial_state, num_iterations)

# Plot the samples over iterations
> plot(samples, type = "l", xlab = "Iteration", ylab = "Sample Value", main = "Convergence of Metropolis-Hastings Algorithm")

# Markers for convergence scenarios
> bad_convergence_marker <- 20
> bad_convergence_color <- "darkred"
  
# Index for convergence point
> bad_convergence_idx <- which.max(samples)
# Add marker for bad convergence
points(bad_convergence_idx, samples[bad_convergence_idx], pch = bad_convergence_marker, col = bad_convergence_color)
# Add legend
legend("topright", legend = "Bad Convergence", pch = bad_convergence_marker, col = bad_convergence_color)

---------------------------------------------Python code and output--------------------------------------------
# Importing the required packages
>>> import numpy as np
>>> import matplotlib.pyplot as plt

# Function for the Metropolis-Hastings algorithm 
>>> def metropolis_hastings(target_distribution, proposal_distribution, initial_state, num_samples):
>>>     samples = [initial_state]
>>>     current_state = initial_state
    
>>>     for _ in range(num_samples):
>>>         proposed_state = proposal_distribution(current_state)
>>>         acceptance_ratio = min(1, target_distribution(proposed_state) / target_distribution(current_state))
>>>         if np.random.uniform(0, 1) < acceptance_ratio:
>>>             current_state = proposed_state
>>>         samples.append(current_state)
    
>>>     return np.array(samples)

# Define the target distribution (e.g., a normal distribution)
>>> target_distribution = lambda x: np.exp(-x**2)

# Define the proposal distribution (e.g., a Gaussian distribution)
>>> proposal_distribution = lambda x: np.random.normal(x, 0.5)

# Set the number of iterations and initial state
>>> num_iterations = 5000
>>> initial_state = 0

# Generate samples using the Metropolis-Hastings algorithm
>>> samples = metropolis_hastings(target_distribution, proposal_distribution, initial_state, num_iterations)

# Plot the samples over iterations
>>> plt.plot(samples)
>>> plt.xlabel("Iteration")
>>> plt.ylabel("Sample Value")
>>> plt.title("Convergence of Metropolis-Hastings Algorithm")

# Markers for convergence scenarios
>>> bad_convergence_marker = 'o'
>>> bad_convergence_color = 'darkred'

# Indices for convergence points
>>> bad_convergence_idx = np.argmax(samples)

# Add markers for bad convergence
>>> plt.scatter(bad_convergence_idx, samples[bad_convergence_idx], marker=bad_convergence_marker, color=bad_convergence_color, label="Bad Convergence")

>>> plt.legend()
>>> plt.show()

---------------------------------------------Python code and output--------------------------------------------
# Importing the required packages
>>> import numpy as np
>>> import statsmodels.api as sm
>>> import matplotlib.pyplot as plt

# Generate some simulated data
>>> np.random.seed(0)
>>> X = np.random.randn(100, 2)
>>> X = sm.add_constant(X)
>>> true_params = [1.0, 2.0, 3.0]
>>> epsilon = np.random.randn(100)
>>> y = np.dot(X, true_params) + epsilon

# Define the likelihood function
>>> def likelihood(parameters):
>>>     beta0, beta1, beta2 = parameters
>>>     y_pred = np.dot(X, [beta0, beta1, beta2])
>>>     likelihood = np.sum(-0.5 * np.log(2 * np.pi) - 0.5 * np.square(y - y_pred))
>>>     return likelihood

# Define the prior distribution
>>> def prior():
>>>     return np.random.normal(size=3)

# Define the proposal distribution
>>> def proposal(current_parameters):
>>>     return current_parameters + np.random.normal(size=3)

# Set the number of iterations and burn-in period
>>> num_iterations = 10000
>>> burn_in = 1000

# Initialize the Markov chain
>>> current_parameters = prior()
>>> chain = []

# Run the MCMC algorithm
>>> for i in range(num_iterations):
# Generate new parameter values from the proposal distribution
>>>     new_parameters = proposal(current_parameters)

# Compute the acceptance probability
>>>     acceptance_prob = min(1, np.exp(likelihood(new_parameters) - likelihood(current_parameters)))

# Determine whether to accept or reject the proposed values
>>>     if np.random.uniform() < acceptance_prob:
>>>         current_parameters = new_parameters

# Store the current parameter values in the chain
>>>     if i >= burn_in:
>>>         chain.append(current_parameters)

# Analyze the results
>>> chain = np.array(chain)
>>> mean_parameters = np.mean(chain, axis=0)
>>> interval = np.percentile(chain, [2.5, 97.5], axis=0)

# Plot the parameter trace
>>> fig, ax = plt.subplots(3, 1, figsize=(10, 8))
>>> ax[0].plot(chain[:, 0])
>>> ax[0].set_ylabel('Intercept')
>>> ax[1].plot(chain[:, 1])
>>> ax[1].set_ylabel('Slope 1')
>>> ax[2].plot(chain[:, 2])
>>> ax[2].set_ylabel('Slope 2')
>>> plt.xlabel('Iteration')
>>> plt.tight_layout()
>>> plt.show()

>>> print("True Parameters:", true_params)
>>> print("Estimated Parameters (Mean):", mean_parameters)
>>> print("Estimated Parameters (Interval):", interval)

---------------------------------------------R code and output--------------------------------------------
# Install and load the ERGM and network packages
> install.packages("ergm")
> install.packages("network")
> library(ergm)
> library(network)

# Set the number of nodes and covariates
> num_nodes <- 60
> num_edges <- 800
> num_covariates <- 2

# Generate random covariate values
> covariate1 <- rnorm(num_nodes)
> covariate2 <- rbinom(num_nodes, 1, 0.5)

# Generate a random sociomatrix (adjacency matrix)
> sociomatrix <- matrix(sample(c(0, 1), num_nodes^2, replace = TRUE, prob = c(0.8, 0.2)), nrow = num_nodes)

# Convert sociomatrix to a network object
> network <- as.network(sociomatrix, directed = FALSE)

# Add node covariates to the network
> network %v% "Covariate1" <- covariate1
> network %v% "Covariate2" <- covariate2

# Define the ERGM formula with 
> formula <- network ~ edges + triangles + nodematch("Covariate1") + nodematch("Covariate2")

# Fit the ERGM
> model <- ergm(formula, data = network)

# Print the model summary
> summary(model)

---------------------------------------------R code and output--------------------------------------------
# Define the ERGM formula with the right function
> formula1 <- network ~ edges + triangles
> formula2 <- network ~ edges + triangles + absdiff("Covariate1") + nodematch("Covariate2")


# Fit the ERGM
> model1 <- ergm(formula1, data = network)
> model2<- ergm(formula2, data = network)

# Print the model summary
> summary(model1)
> summary(model2)

> library(texreg)
> screenreg(list(model1, model2))

---------------------------------------------R code and output--------------------------------------------
# Define the ERGM formula
> formula <- network ~ edges +triangles+ nodecov("Covariate1")

# Fit the ERGM
> model <- ergm(formula, data = network)

# Print the model summary
> summary(model)

# Function to compute marginal effects at means
> install.packages("ergMargins")
> library(ergMargins)

# Main effect
> effect<-ergm.MEM(model,"triangle")

---------------------------------------------R code and output--------------------------------------------

# Required libraries
> library(network)
> require(ergm)
> library(ergm.count)

# Set the number of nodes and edges
> num_nodes <- 30
> num_edges <- 350

# Generate random discrete weights from 0 to 10
> weights <- sample(0:10, num_edges, replace = TRUE)

# Create an empty adjacency matrix
> adj_matrix <- matrix(0, nrow = num_nodes, ncol = num_nodes)

# Add edges with weights to the adjacency matrix
> for (i in 1:num_edges) {
  source_node <- sample(1:num_nodes, 1)
  target_node <- sample(setdiff(1:num_nodes, source_node), 1)
  adj_matrix[source_node, target_node] <- weights[i]
  adj_matrix[target_node, source_node] <- weights[i]  # If the graph is undirected
}

# Get the weighted adjacency matrix
> weighted_matrix <- adj_matrix

# Network with weighted edges. The weight is determined by the names.eval option
> net<-as.matrix(weighted_matrix)
> valuedNet<-as.network(net,directed= FALSE, ignore.eval=FALSE, names.eval='lag')

# Generate random covariate values
> covariate1 <- rnorm(num_nodes)
> covariate2 <- rbinom(num_nodes, 1, 0.5)

# Add node covariates to the network
> valuedNet %v% "Covariate1" <- covariate1
> valuedNet %v% "Covariate2" <- covariate2

# Fit the ERGM.COUNT
> model1 <- ergm(valuedNet~sum+ transitiveweights + absdiff("Covariate1") + nodematch("Covariate2") + nodecov("Covariate1"), response="lag", reference=~Binomial(3))
> summary(model1,digits = max(1))

# MCMC diagnostic test
> mcmc.diagnostics(model1)

-----------------------------------------------R code and output----------------------------------------------

# Load the required libraries
> library(tergm)
> library(network)

# Make this example reproducible
> set.seed(7)

# Set the number of nodes, edges and covariates
> num_nodes <- 15
> num_edges <- 105

# Generate random covariate values
> num_covariates <- 4
> covariates <- list()
> for (i in 1:num_covariates) {
  covariates[[i]] <- rnorm(num_nodes)
}
> covariate <- rbinom(num_nodes, 1, 0.4)

# Generate random sociomatrices (adjacency matrices) and convert them to network objects
> networks <- list()
> for (i in 1:num_covariates) {
  sociomatrix <- matrix(sample(c(0, 1), num_nodes^2, replace = TRUE, prob = c(0.8, 0.2 + i * 0.5)), nrow = num_nodes)
  networks[[i]] <- as.network(sociomatrix, directed = FALSE)
}

# Set vertex attributes for covariates
> for (i in 1:num_covariates) {
  covariate_name <- paste0("covariate", i)
  set.vertex.attribute(networks[[i]], covariate_name, covariates[[i]])
  set.vertex.attribute(networks[[i]], "covariate", covariate)
}

# Create a list of covariate lists
> list_cov <- list()
> for (i in 1:num_covariates) {
  list_cov[[i]] <- covariates[[i]]
}

# Assign covariate lists and covariate attribute to each network
> for (i in 1:num_covariates) {
  networks[[i]] <- set.vertex.attribute(networks[[i]], "list_cov", list_cov)
  networks[[i]] <- set.vertex.attribute(networks[[i]], "covariate", covariate)
}

# Compute the size of each network
> network_sizes <- sapply(networks, network.size)

# Fit the TERGM model to the networks
> model1 <- mtergm(networks ~ edges + gwesp(0.1, fixed = TRUE) + memory(type = "stability", lag = 1) + timecov("covariate", transform = function(t) t) + absdiff("list_cov")+nodemix("covariate") , control = control.ergm(parallel = 2, parallel.type = "PSOCK"), R = 50)

# Print the model summary
> summary(model1)

# Perform goodness-of-fit assessment
> target_network <- networks[[num_covariates]]
> gof.model <- btergm::gof(model1, nsim = 100, target = target_network, formula = networks ~ edges + gwesp(0.1, fixed = TRUE) + memory(type = "stability", lag = 1) + timecov("covariate", transform = function(t) t) + absdiff("list_cov")+nodemix("covariate") , coef = coef(model), statistics = c(esp, dsp, deg, rocpr))

# Plot the goodness-of-fit assessment results
> plot(gof.model, roc.rgraph = TRUE, pr.rgraph = TRUE)


-----------------------------------------------R code and output----------------------------------------------
# Load the required libraries
> library(tergm)
> library(network)

# Make this example reproducible
> set.seed(7)

# Set the number of nodes, edges, and covariates
> num_nodes <- 15
> num_edges <- 80

# Generate random covariate values
> num_covariates <- 4
> covariates <- list()
> for (i in 1:num_covariates) {
 covariates[[i]] <- rnorm(num_nodes)
}
> covariate <- rbinom(num_nodes, 1, 0.2)

# Generate random sociomatrices (adjacency matrices) and convert them to network objects
> networks <- list()
> for (i in 1:num_covariates) {
  sociomatrix <- matrix(sample(c(0, 1), num_nodes^2, replace = TRUE, prob = c(0.8, 0.8 + i * 0.5)), nrow = num_nodes)
  networks[[i]] <- as.network(sociomatrix, directed = FALSE)
}

# Set vertex attributes for covariates
> for (i in 1:num_covariates) {
  covariate_name <- paste0("covariate", i)
  set.vertex.attribute(networks[[i]], covariate_name, covariates[[i]])
  set.vertex.attribute(networks[[i]], "covariate", covariate)
}

# Create a list of covariate lists
> list_cov <- list()
> for (i in 1:num_covariates) {
  list_cov[[i]] <- covariates[[i]]
}

# Assign covariate lists and attributes to each network
> for (i in 1:num_covariates) {
  networks[[i]] <- set.vertex.attribute(networks[[i]], "list_cov", list_cov)
  networks[[i]] <- set.vertex.attribute(networks[[i]], "covariate", covariate)
}

# Compute the size of each network
> network_sizes <- sapply(networks, network.size)

# Fit the STERGM model to the networks
> model2 <- stergm(networks, formation = ~ edges + gwesp(0.1, fixed = TRUE) +nodecov("list_cov") + nodematch("covariate") , dissolution = ~ edges + gwesp(0.1, fixed = TRUE)+ nodecov("list_cov")+ nodematch("covariate") , estimate = "CMLE")

# Print the model summary
> summary(model2)

-----------------------------------------------R code and output----------------------------------------------

# Load the required packages and libraries
> install.packages( pkgs = c("BH","RcppArmadillo","ggplot2","methods",
                           "stringr","igraph", "plyr", "parallel", "coda", "vegan", "scales",
                           "RcppParallel","slackr"), dependencies = TRUE)

# The “devtools” package provides functions that allow us to install R packages directly from online repositories like GitHub. Once you have installed the 'devtools' package in R, you can use it to install the 'GERGM' package from GitHub by running the following command. This command will connect to the GitHub repository, download the package source code, and install it in your R environment.
> install.packages("devtools")
> devtools::install_github("matthewjdenny/GERGM")
> library(GERGM)

# Generate a random network with 20 nodes
> set.seed(12345)
> net <- matrix(runif(400, 0, 1), 10, 10)
> colnames(net) <- rownames(net) <- LETTERS[1:10]

# Generate two exogenous covariates
> covariate1 <- rnorm(10, 10, 2)
> covariate2 <- rnorm(10, 5, 1)

# Create a data frame for the node-level covariates
> node_level_covariates <- data.frame(Covariate1 = covariate1, Covariate2 = covariate2)
> rownames(node_level_covariates) <- LETTERS[1:10]

# Convert the covariate2 vector into a matrix
> network_covariate <- matrix(covariate2, nrow = 10, ncol = 1)

# Specify the GERGM model formula
> formula <- net ~ edges(method = "regression") + ttriads + 
  nodecov("covariate1") + 
  netcov(network_covariate)

# Estimate the GERGM model
> gergm_model <- gergm(
  formula,
  covariate_data = node_level_covariates,
  number_of_networks_to_simulate = 1000,
  thin = 1/10,
  proposal_variance = 0.5, # Adjust the proposal variance
  MCMC_burnin = 200000, # Increase the burn-in period
  seed = 123,
  convergence_tolerance = 0.01,
  force_x_theta_update = 2
)

# Print the model
> print(gergm_model)

# Generate estimate plot
> Estimate_Plot(gergm_model)


# Generate goodness-of-fit plot
> GOF(gergm_model)

# Generate trace plot
> Trace_Plot(gergm_model)


# Generate Hysteresis plots for the structural parameter estimates
> hysteresis_results <- hysteresis(gergm_model,
                                 networks_to_simulate = 1500,
                                 burnin = 600,
                                 range = 2,
                                 steps = 15,
                                 simulation_method = "Metropolis",
                                 proposal_variance = 0.2)



-----------------------------------------------R code and output----------------------------------------------

# Loading libraries
> library(RSiena)
> library(sna)

# Generating random adjacency matrices
> set.seed(1234)
> net1 <- matrix(rbinom(80^2, 1, 0.2), nrow = 80)
> net2 <- matrix(rbinom(80^2, 1, 0.3), nrow = 80)
> net3 <- matrix(rbinom(80^2, 1, 0.4), nrow = 80)

# Generating random actor attributes
> alcohol <- matrix(sample(0:2, 80*3, replace = TRUE), nrow = 80, ncol = 3)
> gender <- factor(sample(c("Male", "Female"), 80, replace = TRUE))

# Computing Moran’s Index for the generated networks
> moran1 <- nacf(net1, alcohol [, 1], lag.max = 1, neighborhood.type = "out", type = "moran", mode = "digraph")
> moran2 <- nacf(net2, alcohol [, 2], lag.max = 1, neighborhood.type = "out", type = "moran", mode = "digraph")
> moran3 <- nacf(net3, alcohol [, 3], lag.max = 1, neighborhood.type = "out", type = "moran", mode = "digraph")
> moranInd <- c(moran1[2], moran2[2], moran3[2])
> moranInd

# Formatting the data
> friendship <- sienaNet(array(c(net1, net2, net3), dim = c(80, 80, 3)))
> alcoholbeh <- sienaNet(alcohol , type = "behavior")
> sex <- coCovar(as.numeric(gender) - 1)   # Convert gender to numeric (0 for Male, 1 for Female)
> myCoevData <- sienaDataCreate(friendship, alcoholbeh, sex)

# Specifying the effects
> myCoevEff <- getEffects(myCoevData)

# Running the model
> mymodel <- sienaModelCreate(useStdInits = FALSE, projname = "My_project")
> coevModel <- siena07(mymodel, data = myCoevData, effects = myCoevEff, batch=FALSE, verbose=TRUE, useCluster = TRUE, nbrNodes=3, returnDeps=T)

# Splitting the plot window into two sections with a smaller window size
> par(mfrow = c(1, 2), mar = c(4, 4, 2, 2))

# Plotting the parabolic curve in dark orange
> parab <- function(x) {
   return(x^2)
}
> curve(parab(x), -0.5, 2, frame.plot = FALSE, axes = FALSE, ylab = "", xlab = "", ylim = c(-1.5, 4), xlim = c(-0.5, 2), lwd = 2, col = "#FF8C00")
> axis(1, pos = c(0, 0), -1:8, col = "black", label = TRUE)
> axis(2, pos = c(-0.5, 0), c(-2, 4.5), labels = c("", ""), col = "black")
> mtext(expression(z[i] - bar(z)), side = 1, adj = 1)
> mtext(expression(f[i]^{beh}), adj = 0)

# Plotting the barplot of alcohol behavior distribution in dark orange
> distr <- t(apply(alcohol, 2, table) / 80)
> colnames(distr) <- c("no", "occasional", "regular")
> barplot(distr, beside = TRUE, ylim = c(0, 1), col = "#FF8C00", density = c(10, 30, 50), cex.axis = 0.8)

