// Install the package from SSC (Statistical Software Component)
. ssc install txttool

// The function ‘cd’ changes the current working directory to the specified directory. 
. cd “C:\mypath”

// Data editor example. Each row denotes a distinct piece of text
 

// We remove punctuation and any special characters and lowercases the text. Stop words specified in a txt file are removed. The txt file must be inside the directory specified with the ‘cd’ function
. txttool text, gen(bagged) stopwords("stopword.txt") stem bagwords

// Declare data to be bipartite network data (text-words)
. nw2set w*

// Display more details about the current network
. nwset, detail

// Plot the bipartite network
. nwplot, arcstyle(curved) lab

// Make one-mode projection on level 1 (words)
. nw2project networkname, level(1)


----------------------------------------------R code and output---------------------------------------------

# The line removes all variables from the current environment
> rm(list = ls())

# Loading the necessary packages
> library(dplyr)
> library(tidytext)
> library(janeaustenr)
> library(ggraph)

# Upload my dataset from a .csv format
> my_data <- read.csv("path\\tweets.csv", sep=";")

# By seeing how often word X is followed by word Y, we can build a model of the relationships between them. To tokenize by word, we have been using the “unnest_tokens” function. To tokenize into consecutive sequences of words, we employ the “n-grams” function. The number of words we want to capture in each n-gram is indicated by the n parameter.
> data = my_data %>%
  unnest_tokens(bigram, contents,token = "ngrams", n = 2)

# The “separate” function is used to split a column into numerous sections. This allows us to divide it into two columns, “word1” and “word2” from which we may delete any instances where either is a stop-word. Then, we count how many times two words are combined
> library(tidyr)
> data1=data %>%  
  separate(bigram, into = c("word1", "word2"), sep = " ")
> data1 <- data1 %>%
  filter(!word1 %in% stop_words$word, !word2 %in% stop_words$word) %>%
  count(word1, word2, sort = TRUE)

# Only combinations with a frequency greater than 30 are used
> bigram_graph <- data1 %>% 
  filter(n > 30) %>%
  as_tbl_graph()

# With the ggraph function, we can visualize the co-occurance network before adding layers. Three entities are added: nodes, edges, and text
> ggraph(bigram_graph, layout = "fr") + 
   geom_edge_link() + 
   geom_node_point() + 
   geom_node_text(aes(label = name), vjust = 1, hjust = 1)

# We add directionality with an arrow, constructed using the function grid::arrow().The arrow indicates the text’s word order. We plot the network with some options
> arrow <- grid::arrow(type = "closed", length = unit(.15, "inches"))
> ggraph(bigram_graph, layout = "fr") + 
   geom_edge_link(aes(alpha = n), show.legend = T, arrow = arrow) + 
   geom_node_point(color = "orange", size = 4) + 
   geom_node_text(aes(label = name), size = 2,vjust = 1, hjust = 1)



---------------------------------------------Python code and output--------------------------------------------

# We import textnets package
>>> import textnets as tn

# Construct the corpus. From a .txt file we use tn.Corpus.from_files
>>> corpus = tn.Corpus(tn.examples)

# Textnets is deleting stop words, stemming, and removing punctuation marks, numbers, URLs, and the like because we are using tokenized with all defaults.
>>> mytext = tn.Textnet(corpus.tokenized(), min_docs=1)

# Plot the bipartite network
>>> mytext.plot(label_nodes=True, scale_nodes_by="birank",scale_edges_by="weight")

# We can also visualize the projected network on both levels (in this case “doc” and “term”)
>>> magazine = mytext.project(node_type="doc")
>>> magazine.plot(label_nodes=True)


// Getting network components (subgraph of connected nodes)
. nwcomponents ZACHC
	
// The following command gives information on total paths, diameter and average shortest path 
. nwgeodesic ZACHC

// Getting the number of bridges in the network (a bridge is an edge that does not belong to a triangle)
. nwbridge ZACHC, detail

// Getting the local bridges in the network (a local bridge is an edge that reduces the distance between a pair of nodes)
. nwbridge ZACHC, detail local


# Downloads the Zachary’s Karate Club graph
> install.packages("CINNA")
> library(CINNA)
> data("zachary")
> print(zachary)

# Loading package igraph and network
> library(igraph)
> library(network)

# Now let us duplicate the Zachary dataset and give it the name ‘g’
> g <- zachary

# Count number of edges
> gsize(g)
> gorder(g)


# Identifying the two nodes in the graph that are most distant from one another
> farthest_vertices(g) 
> get_diameter(g) 

# Density calculation
> density<- graph.density(g, loop=FALSE)

# Get the diameter of the graph ‘g’
> diam<-diameter(g, directed = FALSE)

# Get the average path length of the graph ‘g’
> averagepath <- mean_distance(g, directed = FALSE)
> averagepath

# Find triangles in the graph
> count_triangles(g)

# Display the first 20 triangles in the network
> triangles <- matrix(triangles(g))

# Find out which cliques are the biggest in the network
> largest_cliques(g)

# Identify all network maximal cliques and assign them to the object “cliques”
> cliques <- max_cliques(g)

# Determine the dimensions of each maximal clique
> table(unlist(lapply(cliques, length)))

# Downloads the necessary libraries
>>> import matplotlib.pyplot as plt
>>> import networkx as nx
>>> import pandas as pd
>>> import numpy as np

# We use the Zachary’s Karate Club graph
>>> g = nx.karate_club_graph()
>>> nx.draw(g)

# List the isolated nodes in the graph.
>>> list(nx.isolates(g))

# Determines whether the node 3 is an isolate [True or False].
>>> nx.is_isolate(g, 3)

# Calculating the shortest paths of all combinations of nodes
>>> p = nx.shortest_path(g)
>>> print(p)

# Returns average of shortest paths between all possible pairs of nodes
>>> print(nx.average_shortest_path_length(g))

# Returns the Eccentricity, Diameter and Radius of the graph. The eccentricity is the largest possible shortest path distance between node i and all other nodes. The Diameter is the maximum shortest distance between a pair of nodes in a graph. It is the largest possible eccentricity value of a node. The Radius is the minimum eccentricity value of a node.
>>> print("Eccentricity: ", nx.eccentricity(g))
>>> print("Diameter: ", nx.diameter(g))
>>> print("Radius: ", nx.radius(g))

# Generate all bridges in a graph.
>>> list(nx.bridges(g))

# Compute the number of triangles.
>>> print(nx.triangles(g))
 
# Connected components are sorted in descending order of their size
>>> g_components = nx.connected_component_subgraphs(g)
>>> g_mc = g_components[0]


// We use the Zachary’s Karate Club graph
. clear all
. nwset, nwclear

// Uploading a network from other sources: UCINET
. nwimport http://vlado.fmf.uni-lj.si/pub/networks/data/ucinet/zachary.dat, type (ucinet)

// Getting the degree for each node. In the case of a direct network we have to add: in(generate(indeg)) out(generate(outdeg)) 
. nwdegree ZACHC, generate(degree) isolates standardize 

// Getting the neighbors of node 1
. nwneighbor ZACHC, ego (1)

// Computing the average degree of neighbors of the Node 1
. nwcontext ZACHC, attribute(degree) stat(mean) generate(wmean)

// Getting the farness, nearness and closeness centrality for each node. 
. nwcloseness ZACHC , generate(farness nearness closeness)

  
  
// Getting the betweenness centrality for each node. 
. nwbetween klas12b_wave1

// Getting the eigenvector for each node.
. nwevcent ZACHC, gen(eigen) nosym

// Katz centrality calculation for each node. Alpha is the attenuation factor.
. nwkatz ZACHC, alpha(0,5) 

// Getting the local clustering coefficient for each node, as well as the overall and average clustering coefficient.
. nwclustering ZACHC

// Obtain the homophily (E-I index) for the degree centrality.
. nwtabulate ZACHC degree

// Correlate nodes of the network. The node i’s tie vector and node j’s tie vector are taken and correlated.
. nwcorrelate ZACHC, attribute(degree) permutations(500)

// Calculate Burt’s structural hole measures: effective size, efficiency, and constraint
. nnwburt ZACHC

// Generate Jaccard matrix distance (Jaccard Coefficient)
. nwsimilar ZACHC, type(jaccard)


----------------------------------------------R code and output---------------------------------------------

# Downloads the Zachary’s Karate Club graph
> install.packages("CINNA")
> library(CINNA)
> data("zachary")
> print(zachary)

# Loading package igraph and network
> library(igraph)
> library(network)

# Now let us duplicate the Zachary dataset and give it the name g
> g<-zachary

# Identify all vertex 1 neighbors, regardless of their orientation
> neighbors(g, '1', mode = c('all'))

# Obtaining any nodes, as well as their intersection, that take an edge from vertex 1 and send it to vertex 2
> n1 <- neighbors(g, '1', mode = c('out'))
> n2 <- neighbors(g, '2', mode = c('in'))
> intersection(n1, n2)

# Calculate the out-degree of each node (for the in-degree the mode is “in”)
> g.Outd <- degree(g, mode = c("out"))

# View the out-degree summary
> table(g.Outd)

# Find the node that has the maximum out-degree
> which.max(g.outd)

# Calculate the betweenness centrality of each node
> gbet <- betweenness(g, directed = TRUE)

# Create a plot where the node size is based on the betweenness score
> plot(g, vertex.label = NA, edge.color = 'black', vertex.size = sqrt(gbet)+7, edge.arrow.size = 0.08, layout = layout_nicely(g))

# Retrieve the strength or weighted degree of a node
> strength <- strength(g)

# Get the closeness centrality
> closeness <- closeness((g), normalized=TRUE)

# Get the betweenness centrality
> betweenness <- betweenness(g, normalized=TRUE)

# Get the eigenvector centrality
> igencent <- eigen_centrality(g)
> g.eigencent <- igencent$vector

# The clustering coefficient, commonly known as the transitivity measure. Specify the type of transitivity to calculate (e.g., global, local, weighted)
> transitivity<-transitivity(g, type = c("global"),weights = F )

# Calculate the density of the graph
> density<- edge_density(g)

# Order the number of nodes and edges of a graph
> Nodes<-gorder(g)
> Edges<-gsize(g)

# Getting some centralization measures from the centrality scores of the nodes
> g_cent<-graph_from_adjacency_matrix(as.matrix(g), mode="undirected", weighted=TRUE)
> g_cent <- centr_degree(g)$centralization
> g_cent[2] <- centr_clo(g)$centralization
> g_cent[3] <- centr_betw(g)$centralization
> g_cent[4] <- centr_eigen(g)$centralization
> g_cent[5] <- transitivity
> g_cent[6] <- density
> g_cent[7] <- Nodes
> g_cent[8] <- Edges

# Combine the multi-dimensional arrays, then display the results in a table
> tab.cent <- rbind(g= g_cent)
> dimnames(tab.cent)[[2]] <- c("Degree", "Closeness", "Betweenness", "Eigenvector", "Transitivity", "Density", "Nodes",    "Edges")
> tab.cent

# Calculate the assortativity degree of the graph
> assortativity <- assortativity.degree(g, directed = FALSE)

# Calculate the assortativity for the degree centrality. Interconnection of highly connected nodes with other highly connected nodes
> degree_assortativity <- assortativity.degree(g)

# Calculate the assortativity for a specific node attribute. Below the interconnection between those of similar betweenness centrality
> bet_assortativity<-assortativity(g, sample(gbet))

# Determine the reciprocity of the graph 
> reciprocity(g)

# Computing the Burt’s constraint for each vertex
> constraint(g, nodes = V(g), weights = NULL)

# Get the modularity maximization via the Greedy algorithm and determine the sizes of each community. This algorithm is agglomerative: at each stage, two groups are combined. The merger is determined by maximizing modularity. This is a quick algorithm, though it has the drawback of being greedy. As a result, it may not generate the best overall community partitioning, but it is useful and accurate.
> Mod <- fastgreedy.community(g)
> sizes(Mod)

# Determine which individuals belong to which community
> membership(Mod)
> plot(Mod, g, edge.color = 'black')

# Rich-Club function. The ‘normalized’ parameter is a boolean value indicating whether the Rich-Club coefficient should be normalized by the maximum possible value 
> richClub <- function(g, normalized=FALSE) {
   degree <- colSums(g)
   k_min <- min(degree)
   k_max <- max(degree)
> rich_club_coef <- vector(mode="numeric", length=(k_max-k_min+1))
> for (k in k_min:k_max) {
    nodes <- which(degree >= k)
    subgraph <- g[nodes,nodes]
    num_edges <- sum(subgraph) / 2
    num_possible_edges <- sum(degree[nodes]) - k * length(nodes) / 2
    rich_club_coef[k-k_min+1] <- num_edges / num_possible_edges
  }

  # Normalisation
> if (normalized) {
      max_coef <- max(rich_club_coef)
      rich_club_coef <- rich_club_coef / max_coef
   }
  
  # Returns the vector of coefficients Rich-Club
  return(rich_club_coef)
}

# Create a random graph
> set.seed(123)
> g <- erdos.renyi.game(20, 0.2)

# Calculate the degree of each node
> deg <- degree(g)

# Sort the nodes according to their degree
> sorted_nodes <- order(deg, decreasing = TRUE)

# Initialise a vector for the Rich-Club coefficients
> rc_coef <- rep(0, length(sorted_nodes))

# For each degree, calculate the number of arcs within the subgraph of the Rich-Club
> for (k in 1:length(sorted_nodes)) {
  rc_nodes <- sorted_nodes[1:k]
  rc_subgraph <- induced_subgraph(g, rc_nodes)
  rc_edges <- ecount(rc_subgraph)
  
  # Calculate the normalized Rich-Club coefficient
  rc_coef[k] <- 2*rc_edges/(k*(k-1))
}

# Set colour palette
> library(RColorBrewer)
> colors <- brewer.pal(2, "Set1")

# Set background color
> bg_color <- "#F5F5F5"

# Plot of Rich-Club coefficients
> plot(seq_along(sorted_nodes), rc_coef, 
     type = "l", lwd = 2, col = "red", 
     xlab = "Degree", ylab = "RichClub Coefficient", 
     main = "Rich-Club Coefficient Plot", 
     cex.lab = 1.2, cex.main = 1.5)

# Add legend
> legend("topright", legend = "Rich-Club Coefficient", 
       lty = 1, lwd = 2, col = "red")


# Downloads the necessary libraries
>>> import matplotlib.pyplot as plt
>>> import networkx as nx
>>> import pandas as pd
>>> import numpy as np

# We use the Zachary’s Karate Club graph
>>> g = nx.karate_club_graph()
>>> g1= nx.karate_club_graph()
>>> nx.draw(g)

# Indicate if the graphs g and g1 are isomorphic [True or False]
>>> nx.is_isomorphic(g, g1)

# Average degree calculation
>>> N, K = g.order(), g.size()
>>> avg_deg = float(K) / N
>>> print ("Nodes: ", N)
>>> print ("Edges: ", K)
>>> print ("Average degree: ", avg_deg)

# Calculate the degree centrality of the graph g. For directed graphs, use nx.in degree centrality and nx.out degree centrality for in-degree and out-degree, respectively
>>> deg_cen= nx.degree_centrality(g)
>>> print(deg_cen)
>>> pos_g = nx.spring_layout(g ,iterations = 1000)
>>> nsize = np.array ([1-v for v in deg_cen.values()])
>>> nsize = 10**(nsize+1)
>>> nodes = nx.draw_networkx_nodes (g , pos = pos_g , node_color=nsize, cmap=plt.cm.coolwarm,node_size = nsize)
>>> edges = nx.draw_networkx_edges (g , pos = pos_g , alpha = .1)
>>> plt.axis('off')


# Visualizing the distribution of the degree centrality through the degree-rank plot and the degree histogram
>>> degree_sequence = sorted((d for n, d in g.degree()), reverse=True)
>>> dmax = max(degree_sequence)
>>> fig = plt.figure("Degree of Zachary graph", figsize=(8, 8))
# Create a gridspec for adding subplots of different sizes
>>> axgrid = fig.add_gridspec(5, 4)

>>> ax0 = fig.add_subplot(axgrid[0:3, :])
>>> Gcc = g.subgraph(sorted(nx.connected_components(g), key=len, reverse=True)[0])
>>> pos = nx.spring_layout(Gcc, seed=10396953)
>>> nx.draw_networkx_nodes(Gcc, pos, ax=ax0, node_size=20)
>>> nx.draw_networkx_edges(Gcc, pos, ax=ax0, alpha=0.4)
>>> ax0.set_title("Connected components of G sub-graph")
>>> ax0.set_axis_off()

>>> ax1 = fig.add_subplot(axgrid[3:, :2])
>>> ax1.plot(degree_sequence, "b-", marker="o")
>>> ax1.set_title("Degree Rank Plot")
>>> ax1.set_ylabel("Degree")
>>> ax1.set_xlabel("Rank")

>>> ax2 = fig.add_subplot(axgrid[3:, 2:])
>>> ax2.bar(*np.unique(degree_sequence, return_counts=True))
>>> ax2.set_title("Degree histogram")
>>> ax2.set_xlabel("Degree")
>>> ax2.set_ylabel("# of Nodes")

>>> fig.tight_layout()
>>> plt.show()

# Betweenness centrality
>>> bet_cen = nx.betweenness_centrality(g)
>>> print(bet_cen)

# Closeness centrality
>>> clo_cen = nx.closeness_centrality(g)
>>> print(close_cen)

# Eigenvector centrality
>>> eig_cen = nx.eigenvector_centrality(g)

# Compute the clustering coefficient of each node
>>> print(nx.clustering(g))   

# This returns clustering value of specified node (in our case node 1)
>>> print(nx.clustering(g, 1))

# Compute the average clustering coefficient for the graph g
>>> print(nx.average_clustering(g))

# Returns the PageRank score for each node
>>> PR = nx.pagerank(g, alpha = 0.6)
>>> print(PR)

# Compute degree assortativity of graph. Assortativity measures the similarity of connections in the graph with respect to the node degree
>>> assortativity = nx.degree_assortativity_coefficient(g)
>>> print(assortativity)

# Returns the average degree of the neighborhood of each node.
>>> nx.average_neighbor_degree(g, weight="weight")

# Returns the constraint on all nodes in the graph g
>>> cons = nx.constraint(g)

# Returns the local constraint on node u in the graph g with regard to node v.
>>> l_cons = nx.local_constraint(g, 1, 2)

# Provides the effective size of all nodes in the graph g
>>> eff_size = nx.effective_size(g)

# Compute the Jaccard Coefficient of all node pairs and create an iterator of 3-tuples in the form (u, v, p), where (u, v) is a pair of nodes and p is their Jaccard Coefficient
>>> Jc = nx.jaccard_coefficient(g)
>>> for u, v, p in Jc:
>>>     print(f"({u}, {v}) -> {p:.3f}")

# Returns the Rich-Club coefficient of the graph 
>>> rc = nx.rich_club_coefficient(g, normalized=False, seed=1234)  
>>> print(rc)
