library(igraph)
library(network)
library(btergm)

# Set working directory
setwd("path")

# Read data from a file
data<-read.csv("path/data.txt")

# Normalize the ‘gerd’ variable by dividing it by ‘gdp’
data$gerd <- data$gerd / data$gdp

# Split the dataset based on the ‘year’ variable
split <- split(data, data$year)

# Extract data for each year
years <- c("2012", "2013", "2014", "2015", "2016")

# Initialize empty lists outside the loop
list_largemetro <- list()
list_gdp <- list()
list_gerd <- list()
list_hhi_ipc <- list()
list_EU <- list()
list_dist <- list()

for (year in years) {
  # Create 'a' data frames
  a_data <- split[[year]]
  assign(paste("a", year, sep=""), a_data)
  
  # Create 'pat' data frames
  pat_data <- data.frame(a_data$source_L, a_data$target_L, a_data$X_freq)
  assign(paste("pat", year, sep=""), pat_data)
  
  # Create 'G' graph
  G <- graph.data.frame(pat_data)
  assign(paste("G", substr(year, 3, 4), sep=""), G)
  
  # Convert 'G' graphs to adjacency matrices
  graph <- get.adjacency(G, attr = 'a_data.X_freq')
  assign(paste("graph", substr(year, 3, 4), sep=""), graph)
  
  # Convert adjacency matrices to regular matrices and then to 'net' network objects
  adjacency_matrix <- as.matrix(graph)
  net <- network(adjacency_matrix, directed = FALSE)
  assign(paste("net", substr(year, 3, 4), sep=""), net)

  # Remove duplicated rows based on the 'source_L' column
  duplicate <- a_data[!duplicated(a_data$source_L), ]
  assign(paste("duplicate", substr(year, 3, 4), sep=""), duplicate)
  
  # Extract attribute values
  largemetropolitan <- duplicate$largemetropolitan
  assign(paste("largemetropolitan", substr(year, 3, 4), sep=""), largemetropolitan)
  
  gdp <- duplicate$gdp
  assign(paste("gdp", substr(year, 3, 4), sep=""), gdp)
  
  gerd <- duplicate$gerd
  assign(paste("gerd", substr(year, 3, 4), sep=""), gerd)
  
  hhi_ipc <- duplicate$hhi_ipc
  assign(paste("hhi_ipc", substr(year, 3, 4), sep=""), hhi_ipc)
  
  EU <- duplicate$EU
  assign(paste("EU", substr(year, 3, 4), sep=""),  EU)
  
  # Set vertex attribute 'largemetropolitan' for each 'net' network
  set.vertex.attribute(net, paste("largemetropolitan", substr(year, 3, 4), sep=""), largemetropolitan)
  
  # Set vertex attribute 'gdp' for each 'net' network
  set.vertex.attribute(net, paste("gdp", substr(year, 3, 4), sep=""), gdp)
  
  # Set vertex attribute 'gerd' for each 'net' network
  set.vertex.attribute(net, paste("gerd", substr(year, 3, 4), sep=""), gerd)
  
  # Set vertex attribute 'hhi_ipc' for each 'net' network
  set.vertex.attribute(net, paste("hhi_ipc", substr(year, 3, 4), sep=""), hhi_ipc)
  
  # Set vertex attribute 'EU' for each 'net' network
  set.vertex.attribute(net, paste("EU", substr(year, 3, 4), sep=""), EU)
  
  # Create 'dist' data frames
  dist_data <- data.frame(a_data$source_L, a_data$target_L, a_data$distance_std)
  assign(paste("dist_data", substr(year, 3, 4), sep=""), dist_data)
  
  # Create 'Dis' graphs
  Dis <- graph.data.frame(dist_data)
  assign(paste("Dis", substr(year, 3, 4), sep=""), Dis)
  
  # Convert 'Dis' graphs to adjacency matrices
  Dis_g <- get.adjacency(Dis)
  assign(paste("Dis_g", substr(year, 3, 4), sep=""), Dis_g)
  
  # Convert adjacency matrices to regular matrices
  mat_dist <- as.matrix(Dis_g, attrname='myEdgeWeight')
  
  # Set diagonal to 0
  diag(mat_dist) <- 0
  
  # Convert matrices to 'matdis' network objects
  matdis <- network(mat_dist, directed = FALSE, ignore.eval=FALSE, names.eval='lag')
  assign(paste("matdis", substr(year, 3, 4), sep=""), matdis)
  
  # Add the variables to the lists generated before the loop
  list_largemetro[[year]] <- largemetropolitan
  list_gdp[[year]] <- gdp
  list_gerd[[year]] <- gerd
  list_hhi_ipc[[year]] <- hhi_ipc
  list_EU[[year]] <- EU
  list_dist[[year]] <- matdis
}

###############################################################
allNet<-list(net12, net13, net14, net15, net16)
names(allNet) <- c("2012", "2013", "2014", "2015", "2016")
################################################################
for (i in 1:length(allNet)) {
  allNet[[i]] <- set.vertex.attribute(allNet[[i]], "largemetropolitan12", largemetropolitan12)
  allNet[[i]] <- set.vertex.attribute(allNet[[i]], "hhi_ipc12", hhi_ipc12)
  allNet[[i]] <- set.network.attribute(allNet[[i]], "mat_dist", mat_dist)
  allNet[[i]] <- set.vertex.attribute(allNet[[i]], "list_gdp", list_gdp)
  allNet[[i]] <- set.vertex.attribute(allNet[[i]], "list_gerd", list_gerd)
  allNet[[i]] <- set.vertex.attribute(allNet[[i]], "list_EU", list_EU)
} 
sapply(allNet, network.size)
memory.limit(9000000)
##############################################################################
model1<- btergm(allNet~ edges+gwdegree(0.5, fixed = T)+gwesp(0.5,fixed=T)+memory(type = "stability", lag=1)+timecov(transform = function(t) t),R=50)
summary(model1)
model2<- btergm(allNet~ edges+gwdegree(0.5, fixed = T)+gwesp(0.5,fixed=T)+memory(type = "stability", lag=1)+timecov("largemetropolitan12", transform = function(t) t)+nodemix("largemetropolitan12")+nodecov("list_gdp")+absdiff("list_gerd")+edgecov(mat_dist)+nodecov("list_EU"),R=50)
summary(model2)
##########################################################################################################################################

gof.model <- btergm::gof(model2, nsim = 100, target = allNet[[4]],  formula =allNet~ edges+gwdegree(0.5, fixed = T)+gwesp(0.5,fixed=T)+memory(type = "stability", lag=1)+timecov("largemetropolitan12", transform = function(t) t)+nodemix("largemetropolitan12")+nodecov("list_gdp")+absdiff("list_gerd")+edgecov(mat_dist)+nodecov("list_EU"),coef = coef(model2),statistics = c(esp, dsp,  deg, rocpr))
plot(gof.model, roc.rgraph = TRUE, pr.rgraph = TRUE)
##############################################################################################################################################################################################################
##############################################################################################################################################################################################################
##########################ERGM###########################################################################################################################################################################
model3<- ergm(net12~ edges+ gwdsp(0.1,fixed=T)+nodemix("largemetropolitan12")+nodecov("gdp00")+absdiff("gerd12")+nodecov("hhi_ipc12")+nodefactor("EU12")+edgecov(mat_dist_12), reference=~Poisson(2),control=control.ergm(MCMLE.trustregion=1000),verbose=T)
summary(model3)
###########################STERGM########################################################################################################################
model4 <- stergm((allNet),formation=~edges+gwdegree(0.1, fixed = T)+gwesp(0.5,fixed=T)+memory(type = "stability", lag=1)+timecov( min=10, transform = function(t) t),dissolution=~edges+gwdegree(0.1, fixed = T)+gwesp(0.5,fixed=T)+memory(type = "stability", lag=1)+timecov( min=10, transform = function(t) t),estimate="CMLE")
summary(model4)
###########################MTERGM########################################################################################################################
model3 <- mtergm(allNet ~ edges+ gwdegree(0.1, fixed = T)+gwesp(0.5,fixed=T)+memory(type = "stability", lag=1)+timecov( min=10, transform = function(t) t), R = 100)

