#Define the covariates for the RSiena model
math1 <- varCovar(math) # varCovar is used to specify the changing covariates
popularity1 <- varCovar(popularity)
gender1 <- coDyadCovar(gender) # coDyadCovar is used for the constant covariate

# Adjacency matrices and exogenous variables are combined to create a Siena data object 
Data <- sienaDataCreate(school,math1,popularity1,gender1)
Data

# Specify the effects
Effects <- getEffects(Data)
effectsDocumentation(Effects)
Effects <-includeEffects(Effects,transTrip, between)
Effects <-includeEffects(Effects, include = TRUE,  RateX , type = "rate", interaction1="math1")
Effects <-includeEffects(Effects, include = TRUE,  RateX , type = "rate", interaction1="popularity1")
Effects <-includeEffects(Effects, include = TRUE,  X , type = "eval", interaction1="gender1")
Effects <-includeEffects(Effects,  simX,  interaction1="math1", type="eval")
Effects <-includeEffects(Effects,  sameX,  interaction1="popularity1", type="eval")
Effects

# We specify the type of model we are fitting
Model <- sienaAlgorithmCreate(projname='schoolResults',firstg = 0.01,seed=745711)

# Estimating the model
Results <- siena07(Model,data=Data, effects=Effects, prevAns = Results, batch=FALSE, verbose=TRUE, useCluster=TRUE, nbrNodes=3, returnDeps=T)
Results

# To give approximate p-values
parameter <- Results$effects$effectName
estimate <- Results$theta
st.error <- sqrt(diag(Results$covtheta))
normal.variate <- estimate/st.error
p.value.2sided <- 2*pnorm(abs(normal.variate),lower.tail=FALSE)
data.frame(parameter,
           estimate=round(estimate,3),
           st.error=round(st.error,3),
           normal.variate=round(normal.variate,2),
           p.value=round(p.value.2sided,4)
)

# Summary table of the results 
siena.table(Results, type='html', tstat=TRUE, d=2, sig=TRUE)
save.image("results.txt")

Results
# Time heterogeneity
timetest <- sienaTimeTest(Results)
summary(timetest)
plot(timetest, effects=c(1,3))

# To perform goodness-of-fit testing in RSiena
gof <- sienaGOF(Results, TriadCensus, verbose=TRUE, varName="school", join=T)
plot(gof,center = TRUE,scale = TRUE)







