----------------------------------------------Stata code and output---------------------------------------------

// Clear any existing network data
. nwclear

// Generate a random graph with 50 nodes and an edge probability of 0.1
. nwrandom 50, prob(0.1)

// Generate a random graph with 15 nodes and a density of 0.5
. nwrandom 15, density(0.5)

// Generate 5 random graphs with 20 nodes and an edge probability of 0.3
. nwrandom 20, prob(0.3) ntimes(5)

// Generate a random undirected graph with 10 nodes and an edge probability of 0.2
. nwrandom 10, prob(0.2) undirected

// Summarize the network data
. nwsummarize _all

// Plot the random graph
. nwplot random_2
----------------------------------------------R code and output---------------------------------------------

# Load the igraph package
> library(igraph)

# Set the random seed for reproducibility
> set.seed(123)

# Generate a random graph with 18 nodes and an edge probability of 0.15
> random_graph <- erdos.renyi.game(18, p = 0.15)

# Define a color palette for the nodes
> vertex_colors <- c("#FF7F00", "#377EB8", "#4DAF4A", "#984EA3", "#E41A1C")

# Generate alphabetic labels for the nodes
> labels <- LETTERS[1:18]

# Plot the random graph
> plot(random_graph, 
     layout = layout_with_kk, # layout function
     vertex.size = 10, 
     vertex.color = vertex_colors,
     vertex.label = labels,
     vertex.label.color = "black",
     vertex.label.dist = 2, # increased label distance
     vertex.label.cex = 0.8,
     vertex.frame.color = "white",
     edge.color = "black",
     edge.width = 1,
     edge.curved = 0.2,
     edge.arrow.size = 0.5,
     main = "Random Graph",
     sub = "18 Vertices, Edge Probability 0.15",
     xlim = c(-1.5, 1.5),
     ylim = c(-1.5, 1.5))

---------------------------------------------Python code and output--------------------------------------------

# Importing the required packages
>>> import networkx as nx
>>> import matplotlib.pyplot as plt
>>> import random

# Set the random seed for reproducibility
>>> seed = 123
>>> random.seed(seed)

# Generate a random graph with 50 vertices and an edge probability of 0.1
>>> random_graph = nx.erdos_renyi_graph(50, 0.1, seed=seed)

# Generate alphabetic labels for each node
>>> labels = [chr(65 + i) for i in range(50)]

# Generate random colors for each vertex
>>> colors = [random.choice(['#FF7F00', '#377EB8', '#4DAF4A', '#984EA3', '#E41A1C']) for _ in range(50)]

# Create a figure and axis for the plot
>>> fig, ax = plt.subplots()

# Plot the random graph
>>> pos = nx.spring_layout(random_graph, seed=seed)
>>> nx.draw_networkx(random_graph, pos=pos, ax=ax, with_labels=True,
                 node_color=colors, node_size=300,
                 font_color='black', font_size=10,
                 edge_color='gray', width=1, alpha=0.8)

# Set axis limits
>>> ax.set_xlim(-1.5, 1.5)
>>> ax.set_ylim(-1.5, 1.5)

# Add a title to the plot
>>> ax.set_title("Random Graph", fontsize=16)

# Show the plot
>>> plt.show()

--------------------------------------------------R code and output----------------------------------------------

# Importing the required libraries
> library(igraph)
> library(ggplot2)

# Set the number of nodes per community and the number of communities
> nodes_per_community <- 20
> num_communities <- 4

# Create an empty graph
> G <- make_empty_graph(n = nodes_per_community * num_communities)

# Add nodes to the graph
> V(G)$name <- 1:(nodes_per_community * num_communities)

# Add edges within communities
> for (c in 1:num_communities) {
  community_nodes <- ((c - 1) * nodes_per_community + 1):(c * nodes_per_community)
  G <- add_edges(G, combn(community_nodes, 2))
}

# Add a few intercommunity edges
> inter_edges <- 10
> for (i in 1:inter_edges) {
  source_community <- sample(1:num_communities, 1)
  target_community <- sample(setdiff(1:num_communities, source_community), 1)
  source_node <- sample(((source_community - 1) * nodes_per_community + 1):(source_community * nodes_per_community), 1)
  target_node <- sample(((target_community - 1) * nodes_per_community + 1):(target_community * nodes_per_community), 1)
  G <- add_edges(G, c(source_node, target_node))
}

# Generate a layout for the graph
> layout <- layout_with_fr(G)


# Assign pastel colors to each community
> colors <- c("#FFA500", "#FF0000", "#00FF00", "#0000FF")

# Set the size of the nodes and width of the edges
> vertex_size <- 5
> edge_width <- 0.2

# Plot the graph with undirected edges (without arrowheads)
> plot(G, layout = layout, vertex.color = colors[rep(1:num_communities, each = nodes_per_community)], vertex.size = vertex_size, edge.color = "black", edge.alpha = 0.5, edge.width = edge_width, .label = NA, vertex.frame.color = "white", main = "Random Clustered Network", arrow.mode = 0, edge.arrow.size = 0)

# Add a legend for community colors
> legend("topright", legend = paste("Community", 1:num_communities), fill = colors, bg = "white")

---------------------------------------------Python code and output--------------------------------------------

# Importing the required packages
>>> import igraph as ig
>>> import random
>>> import matplotlib.pyplot as plt
>>> import matplotlib.patches as mpatches

# Set the number of nodes per community and the number of communities
>>> nodes_per_community = 20
>>> num_communities = 4

# Create an empty graph
>>> G = ig.Graph(n=nodes_per_community * num_communities)

# Add nodes to the graph
>>> G.vs['name'] = [str(i) for i in range(1, nodes_per_community * num_communities + 1)]

# Add edges within communities
>>> for c in range(num_communities):
        community_nodes = list(range(c * nodes_per_community, (c + 1) * nodes_per_community))
        G.add_edges([(i, j) for i in community_nodes for j in community_nodes if i < j])

# Add a few intercommunity edges
>>> inter_edges = 10
>>> for _ in range(inter_edges):
        source_community = random.choice(range(1, num_communities + 1))
        target_community = random.choice(list(set(range(1, num_communities + 1)) - {source_community}))
        source_node = random.choice(list(range((source_community - 1) * nodes_per_community, source_community *            nodes_per_community)))
        target_node = random.choice(list(range((target_community - 1) * nodes_per_community, target_community *    nodes_per_community)))
        G.add_edge(source_node, target_node)

# Generate a layout for the graph
>>> layout = G.layout_fruchterman_reingold()

# Assign pastel colors to each community
>>> colors = ["#FFA500", "#FF0000", "#00FF00", "#0000FF"]

# Set the size of the nodes and width of the edges
>>> vertex_size = 0.3
>>> edge_width = 0.2

# Create a figure and plot the graph with undirected edges (without arrowheads)
>>> fig, ax = plt.subplots(figsize=(8, 6))
>>> ig.plot(G, layout=layout, vertex_color=[colors[i // nodes_per_community] for i in range(nodes_per_community * num_communities)], vertex_size=vertex_size, edge_color="black", edge_opacity=0.5, edge_width=edge_width, vertex_label=None, target=ax)

# Add a legend for community colors using matplotlib
>>> communities_legend = [f"Community {c}" for c in range(1, num_communities + 1)]
>>> legend_text = "\n".join(communities_legend)
>>> legend_patches = [mpatches.Patch(color=colors[i], label=communities_legend[i]) for i in range(num_communities)]

>>> x, y = 0.75, 1 # Adjust the coordinates (x, y) to change the position of the legend
>>> ax.legend(handles=legend_patches, bbox_to_anchor=(x, y), loc='upper left', facecolor='white', framealpha=0.8)

>>> plt.show()

----------------------------------------------Stata code and output---------------------------------------------

# Clear any existing network data
. nwclear

# Generating a small-world network with 40 nodes, where each node is connected to 2 other nodes (k(2)), and the probability of each connection is 0.2.
. nwsmall 40, k(2) prob(.2) 

# Plotting the network according to a multidimensional scaling (MDS) algorithm
. nwplot, layout(mds)

# Clear any existing network data
. nwclear

# Generating an undirected scale-free network of 50 nodes with 3 connected nodes at start and 3 connections each new node forms
. nwpref 20, undirected m0(3) m(3)  

# Plotting the network according to a multidimensional scaling (MDS) algorithm
. nwplot, layout(mds)

----------------------------------------------R code and output---------------------------------------------

# Create matrices to store average path length (L) and clustering coefficient (C) values
> L <- matrix(nrow=25, ncol=6)
> C <- matrix(nrow=25, ncol=6)

# Define the rewiring probabilities
> s <- c(0.00001, 0.0001, 0.001, 0.01, 0.1, 1)

# Create a lattice graph with 500 nodes and neighbors connected up to 10 neighbors
> lat <- make_lattice(dimvector=500, nei=10, circular=TRUE)

# Loop through different rewiring probabilities and calculate L and C for 25 replicates
> for (j in 1:6) {
  for (k in 1:25) {
    # Rewire the lattice graph with the current rewiring probability
    g <- rewire(lat, with=each_edge(prob=s[j], loops=FALSE))
    
# Calculate the average path length and clustering coefficient for the rewired graph
    L[k, j] <- average.path.length(g)
    C[k, j] <- transitivity(g, "localaverage")
  }
}

# Calculate the average path length and clustering coefficient of the original lattice graph
> L0 <- average.path.length(lat)
> C0 <- transitivity(lat, "localaverage")

# Calculate the relative values of L and C for each rewiring probability
> Lp <- L / L0
> Cp <- C / C0

# Calculate the mean values of Lp and Cp for each rewiring probability
> mean_Lp <- colMeans(Lp)
> mean_Cp <- colMeans(Cp)

# Plot the mean values of Lp and Cp
> plot(s, mean_Lp, type="b", pch=20, log="x", ylim=c(0, 1), xlab="p", ylab="")
points(s, mean_Cp, type="b", pch=0, ylim=c(0, 1), xaxt="n", yaxt="n", xlab="", ylab="")
legend("bottomleft", pch=c(20, 0), legend=c("Average Path Length (Lp)", "Clustering Coefficient (Cp)"))

# Create Erdös-Rényi random graph (g1) and Barabási-Albert preferential attachment model (b1)
> g1 <- erdos.renyi.game(50, p=0.15)
> b1 <- barabasi.game(50, power=1, m=3, directed=FALSE)

# Plot the graphs side-by-side with proportional vertex sizes
> par(mfrow=c(1, 2), mar=c(1, 1, 3, 1))
> plot(g1, layout=layout.fruchterman.reingold, vertex.size=degree(g1), vertex.label="", vertex.color="black", main="Erdos-Renyi Random Graph")
> plot(b1, layout=layout.fruchterman.reingold, vertex.size=degree(b1), vertex.label="", vertex.color="black", 
main = "Preferential Attachment")

# Creating the graphs
> g <- erdos.renyi.game(4000, p = 0.002) 
> b <- barabasi.game(4000, power = 1, m = 5, directed = FALSE) 

# Summarizing the graphs
> summary(g) # Prints a summary of the Erdős–Rényi graph ‘g’
> summary(b) # Prints a summary of the Barabási graph ‘b’

# Calculating degree distributions
> deg.dist.g <- degree.distribution(g) # Degree distribution of graph ‘g’
> deg.dist.b <- degree.distribution(b) # Degree distribution of graph ‘b’

# Plotting the degree distributions
> par(mfrow = c(1, 2)) # Set up a 1x2 grid for side-by-side plots

# Plot the degree distribution of the Erdős–Rényi random graph ‘g’ using log-log scale
> plot(deg.dist.g, pch = 20, xlab = "k", ylab = "P(k)", las = 1, main = "Erdos-Renyi Random Graph", log = "xy", col = "red", cex = 1.5)

# Plot the degree distribution of the Barabási graph ‘b’ using log-log scale
> plot(deg.dist.b, pch = 20, xlab = "k", ylab = "P(k)", las = 1, main = "Preferential Attachment", log = "xy", col = "red", cex = 1.5)

---------------------------------------------Python code and output--------------------------------------------

# Run this line if you have not installed these packages yet:
# !pip install networkx numpy matplotlib

>>> import networkx as nx
>>> import numpy as np
>>> import matplotlib.pyplot as plt

# Initialize matrices to store average path length (L) and clustering coefficient (C) values
>>> L = np.zeros((25, 6))
>>> C = np.zeros((25, 6))

# Define the rewiring probabilities
>>> s = [0.00001, 0.0001, 0.001, 0.01, 0.1, 1]

# Create a lattice graph with 500 nodes and neighbors connected up to 10 neighbors
>>> lat = nx.watts_strogatz_graph(500, 20, 0)

# Loop through different rewiring probabilities and calculate L and C for 25 replicates
>>> for j in range(6):
    >>> for k in range(25):
        # Rewire the lattice graph with the current rewiring probability
        >>> g = nx.watts_strogatz_graph(500, 20, s[j])
        
        # Calculate the average path length and clustering coefficient for the rewired graph
        >>> L[k, j] = nx.average_shortest_path_length(g)
        >>> C[k, j] = nx.average_clustering(g)

# Calculate the average path length and clustering coefficient of the original lattice graph
>>> L0 = nx.average_shortest_path_length(lat)
>>> C0 = nx.average_clustering(lat)

# Calculate the relative values of L and C for each rewiring probability
>>> Lp = L / L0
>>> Cp = C / C0

# Calculate the mean values of Lp and Cp for each rewiring probability
>>> mean_Lp = np.mean(Lp, axis=0)
>>> mean_Cp = np.mean(Cp, axis=0)

# Plot the mean values of Lp and Cp
>>> plt.figure()
>>> plt.loglog(s, mean_Lp, marker='o', linestyle='-', label='Average Path Length (Lp)')
>>> plt.loglog(s, mean_Cp, marker='o', linestyle='-', label='Clustering Coefficient (Cp)')
>>> plt.xlabel('p')
>>> plt.legend(loc='lower left')
>>> plt.show()
# Generate Erdős–Rényi random graph (g1) and Barabási-Albert preferential attachment model (b1)
>>> g1 = nx.erdos_renyi_graph(50, 0.15)
>>> b1 = nx.barabasi_albert_graph(50, 3)

# Plot the graphs side-by-side with proportional vertex sizes
>>> fig, axes = plt.subplots(1, 2, figsize=(12, 6))

# Draw Erdős–Rényi random graph
>>> nx.draw(g1, ax=axes[0], node_size=[deg * 10 for _, deg in g1.degree()], node_color='black', with_labels=False)
>>> axes[0].set_title('Erdős–Rényi Random Graph')

# Draw Barabási-Albert preferential attachment model
>>> nx.draw(b1, ax=axes[1], node_size=[deg * 10 for _, deg in b1.degree()], node_color='black', with_labels=False)
>>> axes[1].set_title('Preferential Attachment')

>>> plt.show()

# Output the degree distributions
>>> degree_sequence_g1 = [deg for _, deg in g1.degree()]
>>> degree_sequence_b1 = [deg for _, deg in b1.degree()]

>>> plt.figure(figsize=(10, 6))
>>> plt.loglog(range(1, len(degree_sequence_g1) + 1), sorted(degree_sequence_g1, reverse=True), 'r.', label='Erdős–Rényi')
>>> plt.loglog(range(1, len(degree_sequence_b1) + 1), sorted(degree_sequence_b1, reverse=True), 'b.', label='Preferential Attachment')
>>> plt.xlabel('Rank')
>>> plt.ylabel('Degree')
>>> plt.title('Degree Distributions of Erdős–Rényi and Preferential Attachment Graphs')
>>> plt.legend()
>>> plt.show()

# Generate Erdős–Rényi random graph (g1) and Barabási-Albert preferential attachment model (b1)
>>> g1 = nx.erdos_renyi_graph(50, 0.15)
>>> b1 = nx.barabasi_albert_graph(50, 3)

# Plot the graphs side-by-side with proportional vertex sizes
>>> fig, axes = plt.subplots(1, 2, figsize=(12, 6))

# Draw Erdős–Rényi random graph
>>> nx.draw(g1, ax=axes[0], node_size=[deg * 10 for _, deg in g1.degree()], node_color='black', with_labels=False)
>>> axes[0].set_title('Erdős–Rényi Random Graph')

# Draw Barabási-Albert preferential attachment model
>>> nx.draw(b1, ax=axes[1], node_size=[deg * 10 for _, deg in b1.degree()], node_color='black', with_labels=False)
>>> axes[1].set_title('Preferential Attachment')

>>> plt.show()

# Output the degree distributions
>>> degree_sequence_g1 = [deg for _, deg in g1.degree()]
>>> degree_sequence_b1 = [deg for _, deg in b1.degree()]

>>> plt.figure(figsize=(10, 6))
>>> plt.loglog(range(1, len(degree_sequence_g1) + 1), sorted(degree_sequence_g1, reverse=True), 'r.', label='Erdős–Rényi')
>>> plt.loglog(range(1, len(degree_sequence_b1) + 1), sorted(degree_sequence_b1, reverse=True), 'b.', label='Preferential Attachment')
>>> plt.xlabel('Rank')
>>> plt.ylabel('Degree')
>>> plt.title('Degree Distributions of Erdős–Rényi and Preferential Attachment Graphs')
>>> plt.legend()
>>> plt.show()

----------------------------------------------R code and output---------------------------------------------

# Importing the required libraries
> library(ggplot2)
> library(poweRlaw)
> library(actuar)

# Set the alpha value for power-law
> alpha = 1.8
> nr = unique(round(10^(seq(1, 6, length.out = 40))))  # sizes of samples to simulate

# Initialize vectors to store sample means and variances
> mn = numeric(length(nr))
> vr = numeric(length(nr))

# Generate iid PL random variables, and compute the sample mean and variance
> for (i in seq_along(nr)) {
n = nr[i]
x = rpareto(n, scale = 1, shape = alpha)
mn[i] = mean(x)
vr[i] = var(x)
}

# Initialize the vectors for storing the sample means and variances
> mn <- rep(0, length(nr))
> vr <- rep(0, length(nr))

# Generate iid PL random variables, and compute the sample mean and variance
> for (i in seq_along(nr)) {
n = nr[i]
x = rpareto(n, scale = 1, shape = alpha)  # Generate iid PL r.v. using rpareto function from actuar package
mn[i] = mean(x) # compute the sample mean
vr[i] = var(x) # compute the sample variance
}


# Create a dataframe for plotting
> df <- data.frame(Size=rep(nr, 2), Value=c(mn, vr), Type=rep(c("Sample Mean", "Sample Variance"), each=length(nr)))

# Plot
> ggplot(df, aes(x=Size, y=Value, color=Type)) +
geom_point(size=3) +
scale_x_log10() + scale_y_log10(limits = c(1, 10^3)) +     # setting y-axis limits
labs(x="Size of sample, n", y="Value") +
theme_minimal() +
# removing major grid lines
theme(plot.background = element_rect(fill="white", colour="black"), panel.grid.major = element_blank(), 
panel.grid.minor = element_blank(),                   # removing minor grid lines
axis.line = element_line(colour = "black")) +     # adding axis lines
annotate("text", x=8*10^4, y=10^3, label=paste("alpha =", alpha)) +
theme(legend.position="top") + 
scale_color_manual(values=c("orangered", "blue1"))

---------------------------------------------Python code and output--------------------------------------------

>>> import numpy as np
>>> import powerlaw
>>> import matplotlib.pyplot as plt
>>> from time import sleep

# Set the alpha value for power-law
>>> alpha = 1.8

# Define the sample sizes to simulate
>>> nr = np.unique(np.round(np.logspace(1.3, 4.5, 40)))

# Initialize storage for sample means and variances
>>> mn = np.zeros(len(nr))  
>>> vr = np.zeros(len(nr))  

# Generate samples and compute mean and variance
>>> for i in range(len(nr)):
>>>     n = int(nr[i])
>>>     x = powerlaw.Power_Law(xmin=1, parameters=[alpha]).generate_random(n)
>>>     mn[i] = np.mean(x)  
>>>     vr[i] = np.var(x)

# Define the figure
>>> fig, ax = plt.subplots(figsize=(5, 4))

# Plot data
>>> ax.loglog(nr, mn, 'o', linewidth=2, color='peachpuff', markersize=8)
>>> ax.loglog(nr, vr, 'o', linewidth=2, color='skyblue', markersize=8)

# Set plot properties
>>> ax.set_facecolor('white')
>>> ax.set_xlim([np.min(nr), np.max(nr)])
>>> ax.set_ylim([np.min([np.min(mn), np.min(vr)]), np.max([np.max(mn), np.max(vr)])])
>>> ax.set_xticks(10.0**np.arange(1, 7), minor=False)
>>> ax.set_yticks(10.0**np.arange(0, 10), minor=False)
>>> ax.tick_params(labelsize=12)
>>> ax.spines['left'].set_color('black')
>>> ax.spines['left'].set_linewidth(2)
>>> ax.spines['bottom'].set_color('black')
>>> ax.spines['bottom'].set_linewidth(2)
>>> ax.spines['right'].set_color('none')
>>> ax.spines['top'].set_color('none')
>>> ax.xaxis.tick_bottom()
>>> ax.yaxis.tick_left()

# Set labels and title
>>> ax.set_xlabel('Size of sample, n', fontsize=10)
>>> ax.set_ylabel('Value', fontsize=10)
>>> ax.set_title('Sample Mean and Variance of Power-law Distributed Random Variables', fontsize=12)

# Add legend and text
>>> ax.legend(['Sample mean', 'Sample variance'], fontsize=8)
>>> ax.text(8*10**4, 10**8, r'$\alpha={}$'.format(alpha), fontsize=10, bbox=dict(facecolor='white', edgecolor='black', boxstyle='round,pad=0.5'))

# Show the plot
>>> plt.show()

----------------------------------------------R code and output---------------------------------------------

# Install powerlaw if not already installed
# Import the library
> library("poweRlaw")

# Set parameters
> xmin = 1 # minimum value
> alpha = 2.5 # scaling parameter
> n = 100 # number of observations

# Generate power-law distributed random numbers (continuous values)
# For discrete values: data = rpldis(n, xmin = xmin, alpha = alpha)  
> data = rplcon(n, xmin = xmin, alpha = alpha)
> data<-as.data.frame(data)

# Create continuous power-law object
> pl = conpl$new(data$data)

# Estimate xmin and set for the power-law object
> est = estimate_xmin(pl)
> pl$setXmin(est)

# Plot the data
> plot(pl, pch=21, bg=2, panel.first=grid(col="grey80"), xlab="X", ylab="CDF" , cex = 0.6 )
legend(x = "topright", legend = c("PowerLaw = red", "Lognormal = green", "Exponential = blue", "Stretched exponential = Violet"), cex=0.6, lty = c(1, 1, 1,1), col = c("red", "green", "blue", "darkorchid2"))

# Fit a line to the power-law data
> lines(pl, col=2, lwd=2)

# Repeat process for log-normal, exponential and Weibull distributions
> ln = conlnorm$new(data$data)
> est1 = estimate_xmin(ln)
> ln$setXmin(est1)
> lines(ln, col=3, lwd=2)

> exp = conexp$new(data$data)
> est2 = estimate_xmin(exp)
> exp$setXmin(est2)
> lines(exp, col=4, lwd=2)

> we = conweibull$new(data$data)
> est4 = estimate_xmin(we)
> we$setXmin(est4)
> lines(we, col=6, lwd=2)

# Bootstrap the power-law model
> bs = bootstrap(pl, no_of_sims=1000, threads=4)
> sd(bs$bootstraps[,2])

# Bootstrap log-normal, exponential and Weibull models
> bs1 = bootstrap(ln)
> bs2 = bootstrap(exp)
> bs3 = bootstrap(we)

# Calculate bootstrap p-value
> bs_p = bootstrap_p(pl)
> bs_p$p

# Plot the p-value
> plot(bs_p, trim=0.1)

# Compare power-law distribution with log-normal, exponential and Weibull distributions
> ln$setXmin(pl$getXmin())
> est = estimate_pars(ln)
> ln$setPars(est)
> comp = compare_distributions(pl, ln)

> exp$setXmin(pl$getXmin())
> est1 = estimate_pars(exp)
> exp$setPars(est1)
> comp1 = compare_distributions(pl, exp)

> we$setXmin(pl$getXmin())
> est2 = estimate_pars(we)
> we$setPars(est2)
> comp2 = compare_distributions(pl, we)

# Estimate parameters for each distribution
> pl$setPars(estimate_pars(pl))
> ln$setPars(estimate_pars(ln))
> exp$setPars(estimate_pars(exp))
> we$setPars(estimate_pars(we))

# Compare each distribution with power-law distribution
> comp = compare_distributions(pl, ln)
> comp$p_two_sided

> comp = compare_distributions(pl, exp)
> comp$p_two_sided

> comp = compare_distributions(pl, we)
> comp$p_two_sided

---------------------------------------------Python code and output--------------------------------------------


# Install powerlaw if not already installed
>>> !pip install powerlaw

# Import necessary libraries
>>> import powerlaw
>>> import matplotlib.pyplot as plt
>>> import numpy as np

# Define power-law parameters
>>> xmin = 1.0
>>> alpha = 2.5
>>> num_samples = 10000

# Generate power-law distributed data
>>> data = powerlaw.Power_Law(xmin=xmin, parameters=[alpha]).generate_random(num_samples)

# Fit the data to a power-law distribution, allowing the fit to choose its own xmin
>>> fit = powerlaw.Fit(data)

>>> print(f"Estimated xmin: {fit.xmin:.2f}")
>>> print(f"Estimated alpha: {fit.alpha:.2f}")

# Compare the power-law fit to other distributions (lognormal_positive, exponential, stretched_exponential)
>>> R, p = fit.distribution_compare('power_law', 'lognormal_positive')
>>> print(f"\nLognormal comparison, R: {R:.2f}, p: {p:.2f}")

>>> R, p = fit.distribution_compare('power_law', 'exponential')
>>> print(f"\nExponential comparison, R: {R:.2f}, p: {p:.2f}")

>>> R, p = fit.distribution_compare('power_law', 'stretched_exponential')
>>> print(f"\nStretched exponential comparison, R: {R:.2f}, p: {p:.2f}")

# Create histogram of data
>>> counts, bins = np.histogram(data, bins=np.logspace(np.log10(min(data)), np.log10(max(data)), 50), density=True)

# Plot the data as points (circles)
>>> bin_centers = (bins[:-1] + bins[1:]) / 2
>>> plt.scatter(bin_centers, counts, color='orange', s=8)

# Plot the PDFs of the power-law, lognormal_positive, exponential, and stretched exponential fits
>>> fit.power_law.plot_pdf(color='b', linestyle='-', linewidth=1)
>>> fit.lognormal_positive.plot_pdf(color='r', linestyle='-', linewidth=1)
>>> fit.exponential.plot_pdf(color='g', linestyle='-', linewidth=1)
>>> fit.stretched_exponential.plot_pdf(color='purple', linestyle='-', linewidth=1)

>>> plt.title('Data and Fits')
>>> plt.xlabel('Data')
>>> plt.ylabel('PDF')
>>> plt.xscale('log')
>>> plt.yscale('log')
>>> plt.legend(['Data', 'Power law', 'Lognormal', 'Exponential', 'Stretched Exponential'])
>>> plt.show()



