----------------------------------------------Stata code and output---------------------------------------------

From a MATA adjacency matrix
// Search for nwcommands
. findit nwcommands

// Having information on the nwcommands routines
. help nwcommands

// Creating matrix A in Mata
. mata A=(0,10,1 \5,0,0 \0,2,0)

// Observing the new matrix A
. mata A 

 

// Export matrix A from MATA to Stata. Stub option assigns the name to variable identifying the membership
. nwtostata, mat (A) stub (n)

// Declare data to be network data
. nwset , mat(A)

// Details on the new matrix
. nwnodelab, nodeid(3) detail

// Declare data to be network data and with name() we assign a name to STATA network
. nwset, mat(A) name(netA)

From a STATA adjacency matrix
// In Stata, we create a directed adjacency matrix. label identifies the name of vertices

n1	n2	n3	label
0	10	1	x
5	0	0	y
0	2	0	z

// Plot the network just created. We use the option arcsyle() for having curved edges
. nwplot,label(matrix) arcstyle(curved)

// Edge size by weight
. nwplot netA, edgesize(netA)  

From a STATA edge list
// Clear all networks and variables from memory
. nwset, nwclear

// Create two variables (ego and alter) that will be used to identify the relationships: (1, 2), (2, 3), (2, 4), (3, 4)

ego 	alter
  1	  2
  2	  3
  2	  4
  3	  4
  5	  5


// Declare data in edge list format
. nwset ego alter, edgelist

// Plot the network with labels
. nwplot, lab

List of all networks in memory
// List networks in memory
. nwds

// Display more details about existing networks
. nwset, detail

// Show the current network. The current network is just the most recently set network through the command nwset
. nwcurrent

Converting an edge list to an adjacency matrix
// The example below shows how to make an edge list in Stata and convert it to an adjacency matrix and vice versa.

// Edge list creation
. nwset, nwclear
. gen ego=.
. set obs 1
. replace ego = 1 in 1
.
.

// Edge list converted to adjacency matrix
. nwfromedge ego alter, name(mynet)    

// To create an edge list from the newly formed adjancecy matrix 
. nwtoedge mynet                    

ego 	alter		_nodelab   _nodevar  _nodeid    net1  net2  net3  net4  net5
 1	  2		      1               net1           1           0       1       0       0       0
 2	  3		      2               net2           2           0       0       1       1       0
 2	  4		      3               net3           3           0       0       0       1       0
 3	  4		      4               net4           4           0       0       0       0       0
 5	  5		      5               net5           5           0       0       0       0       1


------------------------------------------------R code and output------------------------------------------------

Edge list creation
# Install and upload the library
> install.packages("igraph")
> library(igraph)

# We set the seed (random number), which is useful for creating random objects that can be reproduced
> set.seed(99)

# Create a dataframe “list ”with two columns
> list <- data.frame(source=c("A", "A", "A", "A", "B", "F", "B"), target=c("B", "B", "C", "D", "E", "A", "F"))

# We build the graph object that we call “network”
> network <- graph_from_data_frame(d=list, directed=F) 

# Plot the network
> plot(network)

Adjacency matrix creation #1
# Install and upload the library
> install.packages("igraph")
> library(igraph)

# We set the seed (random number), which is useful for creating random objects that can be reproduced
> set.seed(99)

# Create a 5x5 matrix with values from 0 to 1
> matrix <- matrix(sample(0:1, 25, replace=TRUE), nrow=5)

# The first five alphabetic letters are used to label the columns and rows.
> colnames(matrix) = rownames(matrix) = LETTERS[1:5]

# We build the graph object that we call “network”
> network <- graph_from_adjacency_matrix(data)

# Plot the network
> plot(network)

Adjacency matrix creation #2
# Install and upload the library
> library(statnet)
> library(sna)
> library(readr) 
> library(readxl)

# We set the seed (random number)
> set.seed(999)

# We set the number of nodes
> num_nodes <- 26

# The runif() function is used to generate n uniform random numbers. nrow and ncol must be the same.
> matrix<-matrix(round(runif(num_nodes*num_nodes)), nrow = num_nodes, ncol = num_nodes)

# We replace the diagonal elements of the matrix with 0 for avoiding self -loops
> diag(matrix) <- 0

# We build the graph object that we call “net”. We specify whether the network is directed or undirected. Option matrix.type is the typology of input 
> net <- as.network(x = matrix, directed = FALSE, loops = FALSE, matrix.type = "adjacency")

# We give each of the 26 nodes in my network a name. The labels in this case are the ISO codes of several European countries.
> network.vertex.names(net) <- c("AT", "BE", "CH", "CY", "DE", "DK", "EE", "EL", "ES", "FI", "FR", "HU", "IE", "IL", "IT", "LT", "LU", "LV", "MT", "NL", "NO", "PL", "PT", "RO", "SE", "SK")
Import data from external sources
# haven package allows R to read and write a variety of data formats used by other statistical tools. readr package provides a fast way to read data formats like ‘txt’, ‘csv’, ‘tsv’, and ‘fwf’
> install.packages("haven")
> install.packages("readr ")

# We download the libraries
> library(haven)
> library("readr")

# setwd() function sets the working directory
> setwd("C:\\mypath")

# We import the dataset we want to use
> dataset<- read.csv("C:\\mypath\\dataset-name.txt")

# Splitting the dataset by the “year” variable
> split<-split(dataset, dataset$year)

# We can see that several datasets have been created
> str(split)

# Now we can create four different datasets
> y2011<-split$'2011'                                      
> y2012<-split$'2012'                                               
> y2013<-split$'2013' 
> y2014<-split$'2014'                                                

--------------------------------------------Python code and output---------------------------------------------

Graph creation #1
# Loading Python Libraries. ‘as’ is a more practical way to use the libraries. It can be used to call the specific library, related functions and data types
>>> import pandas as pd 
>>> import numpy as np
>>> import networkx as nx
>>> import matplotlib.pyplot as plt

# Create an empty graph G (undirected graph). We can write G = nx.DiGraph() to create an empty direct graph
>>> G = nx.Graph()

# Add one node
>>> G.add_node(1)

# Add nodes from a list
>>> G.add_nodes_from([2, 3])

# We add one edge between node 1 and 2
>>> G.add_edge(1, 2)

# Add an edge between node 2 and 3
>>> e = (2, 3)
>>> G.add_edge(*e)  

# Plot the network with label option
>>> nx.draw(G, pos=nx.circular_layout(G), node_color='r', edge_color='b', with_labels=True)

Graph creation #2
# Loading Python Libraries 
>>> import networkx as nx
>>> import matplotlib.pyplot as plt
>>> %matplotlib inline
>>> import warnings; warnings.simplefilter('ignore')

# We build the symmetric network. The 'weight' option allows you to add the relationship's intensity to the network; each edge has a weight. We use nx.DiGraph() for directed networks
>>> MyGraph = nx.Graph()
>>> MyGraph.add_edge('Antonio', 'Valentina')
>>> MyGraph.add_edge('Antonio', 'Claudia')
>>> MyGraph.add_edge('Claudia','Valentina')

# Some network info are visualized
>>> print(nx.info(MyGraph))

# We use the draw_networkx() function to visualize the network and save it to the folder.nx.draw_networkx(MyGraph, font_size=7)
>>> fig.savefig('myGraph.png', dpi=100)

Edge list creation
# Loading Python libraries
>>> import pandas as pd 
>>> import numpy as np
>>> import networkx as nx
>>> import matplotlib.pyplot as plt

# Build a dataframe with 4 connections
>>> df = pd.DataFrame({ 'from':['A', 'B', 'C','A'], 'to':['D', 'A', 'E','C']})

# Build the graph
>>> G=nx.from_pandas_edgelist(df, 'from', 'to')

# Plot it
>>> nx.draw(G, with_labels=True)
>>> plt.show()

Adjacency matrix creation
# Loading Python Libraries
>>> import pandas as pd 
>>> import numpy as np
>>> import networkx as nx
>>> import matplotlib.pyplot as plt

# Create a graph in adjacency format
>>> graph = {'A': set(['B', 'C']),
             'B': set(['A', 'D', 'E']),
             'C': set(['A', 'F']),
             'D': set(['B']),
             'E': set(['B', 'F']),
             'F': set(['C', 'E'])
            }

# Save the generated figure in .png format. We can also save it as EPS, JPEG and other formats
>>> plt.savefig(“graph.png”)

From edge list to adjacency matrix
# We create a list of 4 items
>>> E = [[0, 0], [0, 1], [1, 0], [1, 1]]

# We indicate the size of each item in E
>>> size = len(set([n for e in E for n in e]))

# Make an empty adjacency list  
>>> adjacency = [[0]*size for _ in range(size)]

# Populate the list for each edge
>>> for sink, source in E:
    adjacency[sink][source] = 1

# Adjacency matrix visualization
>>> print(adjacency)








----------------------------------------------Stata code and output---------------------------------------------


One-mode projection with nwcommands
// Declares the data as two-mode
. nw2fromedge level1 level2 [tievalue], name(mynet)

// Make one-mode projection to either level 1 or level 2
. nw2fromedge level1 level2, project(2)

One-mode projection with datanet command
// In this case the variable level1 must be string
. datanet level1 level2, save(mynetwork)


----------------------------------------------R code and output---------------------------------------------
	
# Loading R Libraries
 > library(igraph)
 > library(readxl)
 > library(Matrix)
 > library(dplyr)

# We define memory limit (only for large datasets)
> memory.limit(9000)

# In bipartite format, we create a dataframe with the two variables identifying the vertices. A network can consist of different ‘classes’ of vertices. For example, a bipartite network might consist of organizations (the first column) and common projects in which they are members (the second column).
> mydata <- data.frame(dataset)

# Table function uses the cross-classifying factors to build a contingency table of the counts at each combination of factor levels
> m <- table(mydata)

# As.matrix transforms the argument previously created into a matrix
> Matrix <- as.matrix(m)

# To get the one-mode representation of ties between rows, multiply the matrix by its transpose. Mrow will now represent the one-mode matrix formed by the row entities (the organizations in our case)
> Mrow <- tcrossprod(A)) # other option
> Mrow <- Matrix %*% Matrix
>

# To get the one-mode representation of ties between columns, multiply the matrix by its transpose. Mcol will now represent the one-mode matrix formed by the column entities (the projects in our case) 
> Mcol <- tcrossprod(t(A)) # Other option
> Mcol <- t(Matrix) %*% Matrix

# We make the new matrix’s diagonal equal to 0
> diag(Mrow) <- 0   


---------------------------------------------Python code and output--------------------------------------------

# There is no specific bipartite graph class in NetworkX, however bipartite graphs may be represented using the Graph() or DiGraph() classes.

# Loading Python library
>>> from networkx.algorithms import bipartite
>>> import networkx as nx
>>> import matplotlib.pyplot as plt

# Create an empty graph with no vertices and no edges
>>> A = nx.Graph()

# We add the edge list of the two entities (letters and numbers)
>>> A.add_edges_from([("a", 1), ("b", 1), ("a", 2), ("c", 2)])

# Returns the projection of A
>>> G = bipartite.projected_graph(A, ["a", "b", "c"])

# Plot the graph in one-mode format
>>> nx.draw(G, with_labels=True)
>>> plt.show()


----------------------------------------------Stata code and output---------------------------------------------

// Clear all networks and variables from memory
. clear all
. nwset, nwclear

// Loading the florentine data
. webnwuse florentine, nwclear

// Plot the network. The “wealth” variable associated with the network is used to color the nodes. The legend position and the size in the plot window is determined by the option legendopt
. nwplot flomarriage, color(wealth) legendopt(on pos(6) rows (3) cols(2) size(vsmall))

// Plot the network as a sociomatrix, sorting the “wealth” variable label
. nwplotmatrix flomarriage, sortby(wealth) label(wealth)


----------------------------------------------R code and output---------------------------------------------

# Loading igraph library
> library(igraph)

# Create data and the graph adjacency matrix
> data <- matrix(sample(0:1, 100, replace=TRUE, prob=c(0.8,0.2)), nrow=25, ncol=25)
> network <- graph_from_adjacency_matrix(data, mode='undirected', diag=F )

# We can use multiple layouts and parameters at the vertex and edge level when plotting
> par(mfrow=c(2,2), mar=c(1,1,1,1))
> plot(network, layout=layout.sphere, main="Sphere", vertex.color="red", vertex.size=25, edge.color="black", edge.size=1, vertex.label.family="Times", edge.width=1 , vertex.color = rgb(1,0.4,0))
> plot(network, layout=layout.circle, main="Circle", vertex.color="orange", vertex.size=25, edge.color="black", edge.size=1 ,vertex.label.family="Times", edge.width=1 , vertex.color = rgb(1,0.4,0))
> plot(network, layout=layout.random, main="Random", vertex.color="green", vertex.size=25, edge.color="black", edge.size=1, vertex.label.family="Times", edge.width=1 , vertex.color = rgb(1,0.4,0))
> plot(network, layout=layout.fruchterman.reingold, main="Fruchterman.reingold", vertex.color="violet", vertex.size=25, edge.color="black", edge.size=1, vertex.label.family="Times", edge.width=1 , vertex.color = rgb(1,0.4,0))



Bipartite Graph visualization
# Loading igraph library
> library(igraph)

# Create data
> g <- graph(c(1,2,1,3))
> par(mar=c(0,0,0,0))
> A <- matrix(c(2,4,0,0,1,2,1,0,0,0,4,5,0,0,1,2,0,0,6,2), byrow = T, nrow = 5, ncol = 4)
> rownames(A) <- letters[c(1:nrow(A))]
> colnames(A) <- LETTERS[c(1:ncol(A))]
> print(A)

# Create graph from an incidence matrix
> g <- graph.incidence(A, weighted = TRUE)

# Set “type” attribute by vertex
> V(g)$type

# Set “name” attribute by vertex
> V(g)$name
#Set the color of the nodes by “type” level
> V(g)$color <- V(g)$type
> V(g)$color=gsub("FALSE","green",V(g)$color)
> V(g)$color=gsub("TRUE","orange",V(g)$color)

# Plot the bipartite network specifying options at vertex and edge level
> plot(g, vertex.size=40, edge.color="black", edge.size=1, edge.arrow.size=0, vertex.label.family="Times", edge.width=0 , layout=layout_as_bipartite)


---------------------------------------------Python code and output--------------------------------------------

# Loading Python libraries
>>> import pandas as pd 
>>> import numpy as np
>>> import networkx as nx
>>> import matplotlib.pyplot as plt

# Create data
>>> MyGraph = nx.Graph()
>>> MyGraph.add_edge('Antonio', 'Valentina')
>>> MyGraph.add_edge('Antonio', 'Claudia')
>>> MyGraph.add_edge('Claudia', 'Valentina')
>>> print(nx.info(MyGraph))

# We can use multiple layouts (nx.draw_circular, nx.draw_planar, nx.draw_random, nx.draw_spectral, nx.draw_spring, nx.draw_shell)
>>> nx.draw_planar(MyGraph, with_labels = True, font_size=10, node_color='red', edge_color='blue')


// Install the package from SSC (Statistical Software Component)
. ssc install txttool

// The function ‘cd’ changes the current working directory to the specified directory. 
. cd “C:\mypath”

// Data editor example. Each row denotes a distinct piece of text
 

// We remove punctuation and any special characters and lowercases the text. Stop words specified in a txt file are removed. The txt file must be inside the directory specified with the ‘cd’ function
. txttool text, gen(bagged) stopwords("stopword.txt") stem bagwords

// Declare data to be bipartite network data (text-words)
. nw2set w*

// Display more details about the current network
. nwset, detail

// Plot the bipartite network
. nwplot, arcstyle(curved) lab

// Make one-mode projection on level 1 (words)
. nw2project networkname, level(1)


----------------------------------------------R code and output---------------------------------------------

# The line removes all variables from the current environment
> rm(list = ls())

# Loading the necessary packages
> library(dplyr)
> library(tidytext)
> library(janeaustenr)
> library(ggraph)

# Upload my dataset from a .csv format
> my_data <- read.csv("path\\tweets.csv", sep=";")

# By seeing how often word X is followed by word Y, we can build a model of the relationships between them. To tokenize by word, we have been using the “unnest_tokens” function. To tokenize into consecutive sequences of words, we employ the “n-grams” function. The number of words we want to capture in each n-gram is indicated by the n parameter.
> data = my_data %>%
  unnest_tokens(bigram, contents,token = "ngrams", n = 2)

# The “separate” function is used to split a column into numerous sections. This allows us to divide it into two columns, “word1” and “word2” from which we may delete any instances where either is a stop-word. Then, we count how many times two words are combined
> library(tidyr)
> data1=data %>%  
  separate(bigram, into = c("word1", "word2"), sep = " ")
> data1 <- data1 %>%
  filter(!word1 %in% stop_words$word, !word2 %in% stop_words$word) %>%
  count(word1, word2, sort = TRUE)

# Only combinations with a frequency greater than 30 are used
> bigram_graph <- data1 %>% 
  filter(n > 30) %>%
  as_tbl_graph()

# With the ggraph function, we can visualize the co-occurance network before adding layers. Three entities are added: nodes, edges, and text
> ggraph(bigram_graph, layout = "fr") + 
   geom_edge_link() + 
   geom_node_point() + 
   geom_node_text(aes(label = name), vjust = 1, hjust = 1)

# We add directionality with an arrow, constructed using the function grid::arrow().The arrow indicates the text’s word order. We plot the network with some options
> arrow <- grid::arrow(type = "closed", length = unit(.15, "inches"))
> ggraph(bigram_graph, layout = "fr") + 
   geom_edge_link(aes(alpha = n), show.legend = T, arrow = arrow) + 
   geom_node_point(color = "orange", size = 4) + 
   geom_node_text(aes(label = name), size = 2,vjust = 1, hjust = 1)



---------------------------------------------Python code and output--------------------------------------------

# We import textnets package
>>> import textnets as tn

# Construct the corpus. From a .txt file we use tn.Corpus.from_files
>>> corpus = tn.Corpus(tn.examples)

# Textnets is deleting stop words, stemming, and removing punctuation marks, numbers, URLs, and the like because we are using tokenized with all defaults.
>>> mytext = tn.Textnet(corpus.tokenized(), min_docs=1)

# Plot the bipartite network
>>> mytext.plot(label_nodes=True, scale_nodes_by="birank",scale_edges_by="weight")

# We can also visualize the projected network on both levels (in this case “doc” and “term”)
>>> magazine = mytext.project(node_type="doc")
>>> magazine.plot(label_nodes=True)

