setwd("~/R")
library(haven)
library("readr")
project_allyears_1<- read.csv("~/R/project_allyears_1_ergm.txt")
project_1 <- project_allyears_1
split<-split(project_1, project_1$Referenceyear)        # divido il dataset in base ai valori della variabile anno
a2011<-split$'2011'                                                # salvo i valori dell'anno 2011
a2012<-split$'2012'                                               # salvo i valori dell'anno 2012
a2013<-split$'2013'                                                # salvo i valori dell'anno 2013
a2014<-split$'2014'                                                # salvo i valori dell'anno 2014
a2015<-split$'2015'                                                # salvo i valori dell'anno 2015
a2016<-split$'2016'                                                # salvo i valori dell'anno 2016
a2017<-split$'2017'                                                # salvo i valori dell'anno 2017
##############################2011_1#########################################################2011_1###########################
pr2011 <- data.frame(a2011$recctrnr, a2011$orgid)
pr2012 <- data.frame(a2012$recctrnr, a2012$orgid)
pr2013 <- data.frame(a2013$recctrnr, a2013$orgid)
pr2014 <- data.frame(a2014$recctrnr, a2014$orgid)
pr2015 <- data.frame(a2015$recctrnr, a2015$orgid)
pr2016 <- data.frame(a2016$recctrnr, a2016$orgid)
################################################################
######Codice PER valori gia numerici############
################################################################
library(igraph)
library(readxl)
memory.limit(9000000)
g2011 <- data.frame(pr2011)
m2011 <- table(g2011)
M2011 <- as.matrix(m2011)
library('Matrix')
A2011<-M2011
Arow2011 <- A2011 %*% t(A2011)
Arow2011 <- tcrossprod(A2011)
Acol2011 <- t(A2011) %*% A2011
Acol2011 <- tcrossprod(t(A2011))
diag(Acol2011) <- 0   # inserisco valore 0 nella diagonale
df2011 <- as.matrix(Acol2011) 
diag(df2011) <- 0  # se metto Arow  ho la matrice PER la prima colonna
i96e2011 <- graph.adjacency(df2011, mode = 'undirected')
E(i96e2011)$weight <- count.multiple(i96e2011)
i96e2011 <- simplify(i96e2011)
Pr2011Weight<-df2011                                      #  creo un doppione PER lasciare i pesi e considerarla come una x nel modello 
sort(a2011$ETERID)
diag(Acol2011) <- 0              # inserisco valore 0 nella diagonale
library(dplyr)
################################################################################################################################
################################################################
library(igraph)
library(readxl)
memory.limit(9000000)
g2011 <- data.frame(pr2011)
m2011 <- table(g2011)
M2011 <- as.matrix(m2011)
library('Matrix')
A2011<-M2011
Arow2011 <- A2011 %*% t(A2011)
Arow2011 <- tcrossprod(A2011)
Acol2011 <- t(A2011) %*% A2011
Acol2011 <- tcrossprod(t(A2011))
diag(Acol2011) <- 0   # inserisco valore 0 nella diagonale
df2011 <- as.matrix(Acol2011) 
diag(df2011) <- 0# se metto Arow  ho la matrice PER la prima colonna
i96e2011 <- graph.adjacency(df2011, mode = 'undirected')
E(i96e2011)$weight <- count.multiple(i96e2011)
i96e2011 <- simplify(i96e2011)
Pr2011Weight<-df2011                                      #  creo un doppione PER lasciare i pesi e considerarla come una x nel modello 
sort(a2011$ETERID)
diag(Acol2011) <- 0              # inserisco valore 0 nella diagonale
library(dplyr)
################################################################################################################################
library(igraph)
library(readxl)
memory.limit(9000000)
g2012 <- data.frame(pr2012)
m2012 <- table(g2012)
M2012 <- as.matrix(m2012)
library('Matrix')
A2012<-M2012
Arow2012 <- A2012 %*% t(A2012)
Arow2012 <- tcrossprod(A2012)
Acol2012 <- t(A2012) %*% A2012
Acol2012 <- tcrossprod(t(A2012))
diag(Acol2012) <- 0   # inserisco valore 0 nella diagonale
df2012 <- as.matrix(Acol2012) 
diag(df2012) <- 0# se metto Arow  ho la matrice PER la prima colonna
i96e2012 <- graph.adjacency(df2012, mode = 'undirected')
E(i96e2012)$weight <- count.multiple(i96e2012)
i96e2012 <- simplify(i96e2012)
Pr2012Weight<-df2012                                      #  creo un doppione PER lasciare i pesi e considerarla come una x nel modello 
sort(a2012$ETERID)
diag(Acol2012) <- 0              # inserisco valore 0 nella diagonale
library(dplyr)
################################################################################################################################
library(igraph)
library(readxl)
memory.limit(9000000)
g2013 <- data.frame(pr2013)
m2013 <- table(g2013)
M2013 <- as.matrix(m2013)
library('Matrix')
A2013<-M2013
Arow2013 <- A2013 %*% t(A2013)
Arow2013 <- tcrossprod(A2013)
Acol2013 <- t(A2013) %*% A2013
Acol2013 <- tcrossprod(t(A2013))
diag(Acol2013) <- 0   # inserisco valore 0 nella diagonale
df2013 <- as.matrix(Acol2013) 
diag(df2013) <- 0# se metto Arow  ho la matrice PER la prima colonna
i96e2013 <- graph.adjacency(df2013, mode = 'undirected')
E(i96e2013)$weight <- count.multiple(i96e2013)
i96e2013 <- simplify(i96e2013)
Pr2013Weight<-df2013                                      #  creo un doppione PER lasciare i pesi e considerarla come una x nel modello 
sort(a2013$ETERID)
diag(Acol2013) <- 0              # inserisco valore 0 nella diagonale
library(dplyr)
################################################################################################################################
library(igraph)
library(readxl)
memory.limit(9000000)
g2014 <- data.frame(pr2014)
m2014 <- table(g2014)
M2014 <- as.matrix(m2014)
library('Matrix')
A2014<-M2014
Arow2014 <- A2014 %*% t(A2014)
Arow2014 <- tcrossprod(A2014)
Acol2014 <- t(A2014) %*% A2014
Acol2014 <- tcrossprod(t(A2014))
diag(Acol2014) <- 0   # inserisco valore 0 nella diagonale
df2014 <- as.matrix(Acol2014) 
diag(df2014) <- 0# se metto Arow  ho la matrice PER la prima colonna
i96e2014 <- graph.adjacency(df2014, mode = 'undirected')
E(i96e2014)$weight <- count.multiple(i96e2014)
i96e2014 <- simplify(i96e2014)
Pr2014Weight<-df2014                                      #  creo un doppione PER lasciare i pesi e considerarla come una x nel modello 
sort(a2014$ETERID)
diag(Acol2014) <- 0              # inserisco valore 0 nella diagonale
library(dplyr)
################################################################################################################################
library(igraph)
library(readxl)
memory.limit(9000000)
g2015 <- data.frame(pr2015)
m2015 <- table(g2015)
M2015 <- as.matrix(m2015)
library('Matrix')
A2015<-M2015
Arow2015 <- A2015 %*% t(A2015)
Arow2015 <- tcrossprod(A2015)
Acol2015 <- t(A2015) %*% A2015
Acol2015 <- tcrossprod(t(A2015))
diag(Acol2015) <- 0   # inserisco valore 0 nella diagonale
df2015 <- as.matrix(Acol2015) 
diag(df2015) <- 0# se metto Arow  ho la matrice PER la prima colonna
i96e2015 <- graph.adjacency(df2015, mode = 'undirected')
E(i96e2015)$weight <- count.multiple(i96e2015)
i96e2015 <- simplify(i96e2015)
Pr2015Weight<-df2015                                      #  creo un doppione PER lasciare i pesi e considerarla come una x nel modello 
sort(a2015$ETERID)
diag(Acol2015) <- 0              # inserisco valore 0 nella diagonale
library(dplyr)
################################################################################################################################
library(igraph)
library(readxl)
memory.limit(9000000)
g2016 <- data.frame(pr2016)
m2016 <- table(g2016)
M2016 <- as.matrix(m2016)
library('Matrix')
A2016<-M2016
Arow2016 <- A2016 %*% t(A2016)
Arow2016 <- tcrossprod(A2016)
Acol2016 <- t(A2016) %*% A2016
Acol2016 <- tcrossprod(t(A2016))
diag(Acol2016) <- 0   # inserisco valore 0 nella diagonale
df2016 <- as.matrix(Acol2016) 
diag(df2016) <- 0# se metto Arow  ho la matrice PER la prima colonna
i96e2016 <- graph.adjacency(df2016, mode = 'undirected')
E(i96e2016)$weight <- count.multiple(i96e2016)
i96e2016 <- simplify(i96e2016)
Pr2016Weight<-df2016                                      #  creo un doppione PER lasciare i pesi e considerarla come una x nel modello 
sort(a2016$ETERID)
diag(Acol2016) <- 0              # inserisco valore 0 nella diagonale
library(dplyr)
################################################################################################################################
################################################################################################################################
pr_2011_cent<-graph_from_adjacency_matrix(as.matrix(Pr2011Weight), mode="undirected", weighted=TRUE)
E( pr_2011_cent)$weight 
pr_2011_size <- V(pr_2011_cent)$name
pr_2011_size <- gsub("1", "skyblue", pr_2011_size)
pr_2011_size <- gsub("2", "hotpink", pr_2011_size)
pr_2011_size <- gsub("3", "orange", pr_2011_size)
pr_2011.density<- graph.density(pr_2011_cent,loop=FALSE)
pr_2011.strength <- strength(pr_2011_cent)
pr_2011.closeness <- closeness((pr_2011_cent), normalized=TRUE)
pr_2011.betweenness <- betweenness(pr_2011_cent, normalized=TRUE)
pr_2011eigencent <- eigen_centrality(pr_2011_cent)
pr_2011eigencent <- pr_2011eigencent$vector
pr_2011_transitivity<-transitivity(pr_2011_cent, type = c("global"),weights = TRUE )
Nodes<-gorder(pr_2011_cent)
Edges<-gsize(pr_2011_cent)
pr_2011.centz <- centr_degree(pr_2011_cent)$centralization
pr_2011.centz[2] <- centr_clo(pr_2011_cent)$centralization
pr_2011.centz[3] <- centr_betw(pr_2011_cent)$centralization
pr_2011.centz[4] <- centr_eigen(pr_2011_cent)$centralization
pr_2011.centz[5] <- pr_2011_transitivity
pr_2011.centz[6] <- pr_2011.density
pr_2011.centz[7] <- Nodes
pr_2011.centz[8] <- Edges
################################################################################################################################
pr_2012_cent<-graph_from_adjacency_matrix(as.matrix(Pr2012Weight), mode="undirected", weighted=TRUE)
E( pr_2012_cent)$weight 
pr_2012_size <- V(pr_2012_cent)$name
pr_2012_size <- gsub("1", "skyblue", pr_2012_size)
pr_2012_size <- gsub("2", "hotpink", pr_2012_size)
pr_2012_size <- gsub("3", "orange", pr_2012_size)
pr_2012.density <- graph.density(pr_2012_cent,loop=FALSE)
pr_2012.strength <- strength(pr_2012_cent)
pr_2012.closeness <- closeness((pr_2012_cent), normalized=TRUE)
pr_2012.betweenness <- betweenness(pr_2012_cent, normalized=TRUE)
pr_2012eigencent <- eigen_centrality(pr_2012_cent)
pr_2012eigencent <- pr_2012eigencent$vector
pr_2012_transitivity<-transitivity(pr_2012_cent, type = c("global"),weights = TRUE )
Nodes<-gorder(pr_2012_cent)
Edges<-gsize(pr_2012_cent)
pr_2012.centz <- centr_degree(pr_2012_cent)$centralization
pr_2012.centz[2] <- centr_clo(pr_2012_cent)$centralization
pr_2012.centz[3] <- centr_betw(pr_2012_cent)$centralization
pr_2012.centz[4] <- centr_eigen(pr_2012_cent)$centralization
pr_2012.centz[5] <- pr_2012_transitivity
pr_2012.centz[6] <- pr_2012.density
pr_2012.centz[7] <- Nodes
pr_2012.centz[8] <- Edges
################################################################################################################################
pr_2013_cent<-graph_from_adjacency_matrix(as.matrix(Pr2013Weight), mode="undirected", weighted=TRUE)
E( pr_2013_cent)$weight 
pr_2013_size <- V(pr_2013_cent)$name
pr_2013_size <- gsub("1", "skyblue", pr_2013_size)
pr_2013_size <- gsub("2", "hotpink", pr_2013_size)
pr_2013_size <- gsub("3", "orange", pr_2013_size)
pr_2013.density <- graph.density(pr_2013_cent,loop=FALSE)
pr_2013.strength <- strength(pr_2013_cent)
pr_2013.closeness <- closeness((pr_2013_cent), normalized=TRUE)
pr_2013.betweenness <- betweenness(pr_2013_cent, normalized=TRUE)
pr_2013eigencent <- eigen_centrality(pr_2013_cent)
pr_2013eigencent <- pr_2013eigencent$vector
pr_2013_transitivity<-transitivity(pr_2013_cent, type = c("global"),weights = TRUE )
Nodes<-gorder(pr_2013_cent)
Edges<-gsize(pr_2013_cent)
pr_2013.centz <- centr_degree(pr_2013_cent)$centralization
pr_2013.centz[2] <- centr_clo(pr_2013_cent)$centralization
pr_2013.centz[3] <- centr_betw(pr_2013_cent)$centralization
pr_2013.centz[4] <- centr_eigen(pr_2013_cent)$centralization
pr_2013.centz[5] <- pr_2013_transitivity
pr_2013.centz[6] <- pr_2013.density
pr_2013.centz[7] <- Nodes
pr_2013.centz[8] <- Edges
################################################################################################################################
pr_2014_cent<-graph_from_adjacency_matrix(as.matrix(Pr2014Weight), mode="undirected", weighted=TRUE)
E( pr_2014_cent)$weight 
pr_2014_size <- V(pr_2014_cent)$name
pr_2014_size <- gsub("1", "skyblue", pr_2014_size)
pr_2014_size <- gsub("2", "hotpink", pr_2014_size)
pr_2014_size <- gsub("3", "orange", pr_2014_size)
pr_2014.density <- graph.density(pr_2014_cent,loop=FALSE)
pr_2014.strength <- strength(pr_2014_cent)
pr_2014.closeness <- closeness((pr_2014_cent), normalized=TRUE)
pr_2014.betweenness <- betweenness(pr_2014_cent, normalized=TRUE)
pr_2014eigencent <- eigen_centrality(pr_2014_cent)
pr_2014eigencent <- pr_2014eigencent$vector
pr_2014_transitivity<-transitivity(pr_2014_cent, type = c("global"),weights = TRUE )
Nodes<-gorder(pr_2014_cent)
Edges<-gsize(pr_2014_cent)
pr_2014.centz <- centr_degree(pr_2014_cent)$centralization
pr_2014.centz[2] <- centr_clo(pr_2014_cent)$centralization
pr_2014.centz[3] <- centr_betw(pr_2014_cent)$centralization
pr_2014.centz[4] <- centr_eigen(pr_2014_cent)$centralization
pr_2014.centz[5] <- pr_2014_transitivity
pr_2014.centz[6] <- pr_2014.density
pr_2014.centz[7] <- Nodes
pr_2014.centz[8] <- Edges
################################################################################################################################
pr_2015_cent<-graph_from_adjacency_matrix(as.matrix(Pr2015Weight), mode="undirected", weighted=TRUE)
E( pr_2015_cent)$weight 
pr_2015_size <- V(pr_2015_cent)$name
pr_2015_size <- gsub("1", "skyblue", pr_2015_size)
pr_2015_size <- gsub("2", "hotpink", pr_2015_size)
pr_2015_size <- gsub("3", "orange", pr_2015_size)
pr_2015.density <- graph.density(pr_2015_cent,loop=FALSE)
pr_2015.strength <- strength(pr_2015_cent)
pr_2015.closeness <- closeness((pr_2015_cent), normalized=TRUE)
pr_2015.betweenness <- betweenness(pr_2015_cent, normalized=TRUE)
pr_2015eigencent <- eigen_centrality(pr_2015_cent)
pr_2015eigencent <- pr_2015eigencent$vector
pr_2015_transitivity<-transitivity(pr_2015_cent, type = c("global"),weights = TRUE )
Nodes<-gorder(pr_2015_cent)
Edges<-gsize(pr_2015_cent)
pr_2015.centz <- centr_degree(pr_2015_cent)$centralization
pr_2015.centz[2] <- centr_clo(pr_2015_cent)$centralization
pr_2015.centz[3] <- centr_betw(pr_2015_cent)$centralization
pr_2015.centz[4] <- centr_eigen(pr_2015_cent)$centralization
pr_2015.centz[5] <- pr_2015_transitivity
pr_2015.centz[6] <- pr_2015.density
pr_2015.centz[7] <- Nodes
pr_2015.centz[8] <- Edges
################################################################################################################################
pr_2016_cent<-graph_from_adjacency_matrix(as.matrix(Pr2016Weight), mode="undirected", weighted=TRUE)
nrow(pr_2016_cent)
E( pr_2016_cent)$weight 
pr_2016_size <- V(pr_2016_cent)$name
pr_2016_size <- gsub("1", "skyblue", pr_2016_size)
pr_2016_size <- gsub("2", "hotpink", pr_2016_size)
pr_2016_size <- gsub("3", "orange", pr_2016_size)
pr_2016.density <- graph.density(pr_2016_cent,loop=FALSE)
pr_2016.strength <- strength(pr_2016_cent)
pr_2016.closeness <- closeness((pr_2016_cent), normalized=TRUE)
pr_2016.betweenness <- betweenness(pr_2016_cent, normalized=TRUE)
pr_2016eigencent <- eigen_centrality(pr_2016_cent)
pr_2016eigencent <- pr_2016eigencent$vector
pr_2016_transitivity<-transitivity(pr_2016_cent, type = c("global"),weights = TRUE )
Nodes<-gorder(pr_2016_cent)
Edges<-gsize(pr_2016_cent)
pr_2016.centz <- centr_degree(pr_2016_cent)$centralization
pr_2016.centz[2] <- centr_clo(pr_2016_cent)$centralization
pr_2016.centz[3] <- centr_betw(pr_2016_cent)$centralization
pr_2016.centz[4] <- centr_eigen(pr_2016_cent)$centralization
pr_2016.centz[5] <- pr_2016_transitivity
pr_2016.centz[6] <- pr_2016.density
pr_2016.centz[7] <- Nodes
pr_2016.centz[8] <- Edges
################################################################################################################################
################################################################################################################################
tab.centz <- rbind(Pr2011= pr_2011.centz , Pr2012= pr_2012.centz, Pr2013= pr_2013.centz,Pr2014= pr_2014.centz, Pr2015= pr_2015.centz, Pr2016= pr_2016.centz)
dimnames(tab.centz)[[2]] <- c("Degree", "Closeness", "Betweenness", "Eigenvector", "Transitivity", "Density", "Nodes", "Edges")
tab.centz
################################################################################################################################

###V(pr_2016_cent)
###E(pr_2016_cent)



