# Import necessary libraries
from __future__ import division
import powerlaw
import numpy as np
from mpl_toolkits.mplot3d import Axes3D
import matplotlib.pyplot as plt

# Set numpy to ignore division errors and invalid value operations
np.seterr(divide='ignore', invalid='ignore')

# Load the data from the “Citations_data’ file and convert it to a numpy array
# Replace ‘Data.get(“Citations_data”)’ with the actual function that reads your data
data = np.loadtxt("path\\Citations_data.txt")

# Fit the power-law distribution to the data using the maximum likelihood method
results = powerlaw.Fit(data, fit_method='Likelihood', discrete=True, estimate_discrete=True, discrete_approximation='round')

# Display the parameters of the fitted power-law
print(results.xmin) # minimum data value for the power-law fit
print(results.fixed_xmin) # if the xmin value was held fixed
print(results.power_law.alpha) # the scaling exponent (alpha) of the power-law fit
print(results.power_law.D) # the Kolmogorov-Smirnov distance between the data and the fit

# Repeat the fitting process and print the parameters. It seems the same process is repeated unnecessarily here.
results = powerlaw.Fit(data, fit_method='Likelihood', discrete=True, estimate_discrete=True, discrete_approximation='round')
print(results.xmin)
print(results.fixed_xmin)
print(results.power_law.alpha)
print(results.power_law.D)

# Fit power-law to the data without specifying the fit method. This time the results are stored in the variable ‘fit’.
fit = powerlaw.Fit(data, fit_method='Likelihood', discrete=True, estimate_discrete=True, discrete_approximation='round')

# Display the parameters of the fitted power-law
print(fit.xmin)
print(fit.fixed_xmin)

# Print the names of the first parameters of different fitted distributions
print(fit.power_law.parameter1_name)
print(fit.lognormal.parameter1_name)
print(fit.exponential.parameter1_name)

# Calculate and print the log-likelihood ratio and p-value between power-law and other distributions
R, p = fit.loglikelihood_ratio('power_law', 'lognormal', normalized_ratio=True)
print(R, p)
R, p = fit.loglikelihood_ratio('power_law', 'exponential', normalized_ratio=True)
print(R, p)
R, p = fit.loglikelihood_ratio('power_law', 'truncated_power_law', nested=True)
print(R, p)
R, p = fit.loglikelihood_ratio('power_law', 'stretched_exponential', nested=True)
print(R, p)

# Plot the complementary cumulative distribution functions (CCDF) of empirical data and fitted models
fig1 = fit.plot_ccdf(linewidth=3, label='Empirical Data')
fit.power_law.plot_ccdf(ax=fig1, color='black', linestyle='-.',label='Power Law', linewidth=0.8)
fit.lognormal.plot_ccdf(ax=fig1, color='g', linestyle='--',label='Lognormal')
fit.exponential.plot_ccdf(ax=fig1, color='y', linestyle='--',label='Exponential',linewidth=0.8)
fit.truncated_power_law.plot_ccdf(ax=fig1, color='m', linestyle=':', survival=True, label='Power Law + cut-off', linewidth=2)
fit.stretched_exponential.plot_ccdf(ax=fig1, color='b', linestyle='--',label='Stretched_exponential',linewidth=0.8)

# Set the labels for the plot axes and the legend
fig1.set_ylabel(r"$p(X\geq x)$")
fig1.set_xlabel(r"Degree")
plt.xlabel("Citations Distribution --> Blue = Empirical Data")
handles, labels = fig1.get_legend_handles_labels()
fig1.legend(handles, labels, loc=3, fontsize=9)

# Set the title of the plot and save the figure
plt.title("Comparison of Power Law with Other Fits")
plt.savefig("powerlaw.png")
