rm(list = ls()) #The line removes all variables from the current environment
library("tm")
library("stringr")
##########################################From_CSV#########################################
setwd("C:/Users/azini/Dropbox/Libri scientifici/Chapter 2")
ecb <- read.csv("C:\\Users\\azini\\Dropbox\\Libri Scientifici\\Chapter 2\\ECB_speeches.csv", sep=";")
ecb$true<-grepl('climate change', ecb$Text)  #grepl is a built-in function that searches for matches of a string or string vector
DB<-VCorpus(VectorSource(ecb$Text))  #Corpus is a collection of text documents, VCorpus in tm refers to "Volatile" corpus which means that the corpus is stored in memory 
##########################################################################################
toSpace <- content_transformer(function(x, pattern) {return (gsub(pattern, "", x))})  #Create content transformers, i.e., functions which modify the content of an R object, gsub() function replaces all matches of a string
DB <- tm_map(DB, toSpace, "-")   #Transformations on Corpora, any character matching within "") will be changed to a space.
DB <- tm_map(DB, toSpace, "€")    
DB <- tm_map(DB, toSpace, ":")
DB <- tm_map(DB, toSpace, "âœ")
DB <- tm_map(DB, removePunctuation)
DB <- tm_map(DB, toSpace, "’")
DB <- tm_map(DB, toSpace, "‘")
DB <- tm_map(DB, toSpace, "-")
DB <- tm_map(DB, toSpace, "â")
DB <- tm_map(DB, toSpace, "™")
DB <- tm_map(DB, toSpace, "/") 
DB <- tm_map(DB, toSpace, "<")
DB <- tm_map(DB, toSpace, "~") 
DB <- tm_map(DB, toSpace, "#") 
DB <- tm_map(DB, toSpace, "Ÿ") 
DB <- tm_map(DB, toSpace, "ð") 
DB <- tm_map(DB, toSpace, "®") 
DB <- tm_map(DB,content_transformer(tolower))  #all in lowercase letters
DB <- tm_map(DB, removeNumbers)                 # remove numbers
DB <- tm_map(DB, removeWords, stopwords("english"))  # remove english stopwords
DB <- tm_map(DB, stripWhitespace)   # Multiple whitespace characters are collapsed to a single blank.
writeLines(as.character(DB[[1]]))  #A character representation of a document is available via as.character(). In this case row 1
library(SnowballC)
DB <- tm_map(DB,stemDocument)   #Stemming
dtm <- DocumentTermMatrix(DB)  #Creating Term-Document Matrices
dtm
inspect(dtm[5,4:10])   #####  inspect(dtm[1:2, 4:10]) 
freq <- colSums(as.matrix(dtm))
length(freq)
ord <- order(freq,decreasing=TRUE)
freq[head(ord)]
freq[tail(ord)]
dtmr <-DocumentTermMatrix(DB, control=list(wordLengths=c(4, 20), bounds = list(global = c(1,1))))
dtmr
freqr <- colSums(as.matrix(dtmr))
length(freqr)
ordr <- order(freqr,decreasing=TRUE)
freqr[head(ordr)]
freqr[tail(ordr)]
findFreqTerms(dtmr,lowfreq=2)
findAssocs(dtmr,"gender",0.0)
wf=data.frame(term=names(freqr),occurrences=freqr)
library(ggplot2)
p <- ggplot(subset(wf, freqr>5), aes(term, occurrences))
p <- p + geom_bar(stat="identity")
p <- p + theme(axis.text.x=element_text(angle=45, hjust=1))
p
library(wordcloud)
set.seed(42)
wordcloud(names(freqr),freqr, min.freq=3)
wordcloud(names(freqr),freqr,min.freq=4,colors=brewer.pal(6,"Dark2"))
library("writexl")
FREQ <- cbind(" "=rownames(freq), freq)     #cbind: Combine R objects by rows or columns
FREQ<-as.data.frame(FREQ)
writexl::write_xlsx(FREQ, "freq.xlsx")

###############################################################################
library(stringr)
getCount <- function(data,keyword)
{
  wcount <- str_count(ecb$contents, keyword)
  return(data.frame(data,wcount))
}
green<-getCount(ecb$contents,'green')
###############################################################################
#######################TEXT_NETWORK###########################################
rm(list = ls()) #The line removes all variables from the current environment
library("tm")
library("stringr")
##########################################From_CSV#########################################
setwd("C:/Users/azini/Dropbox/Libri scientifici/Chapter 2")
ecb <- read.csv("C:\\Users\\azini\\Dropbox\\Libri Scientifici\\Chapter 2\\ECB_speeches.csv", sep=";")
library(dplyr)
library(tidytext)
library(janeaustenr)
ecb = ecb %>%
  unnest_tokens(bigram, Text,token = "ngrams", n = 2)
#####################
#ecb %>%
#  count(bigram, sort = TRUE)
#####################
library(tidyr)
ecb1=ecb %>%  
  separate(bigram, into = c("word1", "word2"), sep = " ")
ecb1 <- ecb1 %>% 
  filter(
    !str_detect(word1, pattern = "[[:digit:]]"), # removes any words with numeric digits
    !str_detect(word1, pattern = "[[:punct:]]"), # removes any remaining punctuations
    !str_detect(word1, pattern = "(.)\\1{2,}"),  # removes any words with 3 or more repeated letters
    !str_detect(word1, pattern = "\\b(.)\\b"),    # removes any remaining single letter words
    !str_detect(word2, pattern = "[[:digit:]]"), # removes any words with numeric digits
    !str_detect(word2, pattern = "[[:punct:]]"), # removes any remaining punctuations
    !str_detect(word2, pattern = "(.)\\1{2,}"),  # removes any words with 3 or more repeated letters
    !str_detect(word2, pattern = "\\b(.)\\b")    # removes any remaining single letter words
    ) 
ecb1 <- ecb1 %>% 
  mutate(word = corpus::text_tokens(word1, stemmer = "en") %>% unlist()) %>%      # add stemming process
  mutate(word = corpus::text_tokens(word2, stemmer = "en") %>% unlist())          # add stemming process
#####################
ecb2 <- ecb1 %>%
  filter(!word1 %in% stop_words$word,
         !word2 %in% stop_words$word) %>%
  unite(bigram, c(word1, word2), sep = " ")
ecb2 %>% count(bigram, sort = TRUE)
#####################
ecb3 <- ecb %>% 
  separate(bigram, into = c("word1", "word2"), sep = " ") %>%
  filter(!word1 %in% stop_words$word) %>%
  filter(!word2 %in% stop_words$word) %>% 
  unite(bigram, c(word1, word2), sep = " ")
ecb3
#####################
ecb3 %>% 
  separate(bigram, into = c("word1", "word2"), sep = " ")  %>% 
  filter(word2 == "coronavirus") %>% 
  count(coronaviru = str_c(word1, word2, sep = " "), sort = TRUE)
#####################
ecb1 %>% 
  filter(word1 == "climate") %>% 
  filter(!word2 %in% stop_words$word) %>%
  count(word1, word2, sort = TRUE)
###############################################################################

##############################################################################
library(tidygraph)
library(ggraph)
bigram_counts <- ecb1 %>% 
  filter(!word1 %in% stop_words$word,
         !word2 %in% stop_words$word) %>% 
  count(word1, word2, sort = TRUE) 
bigram_graph <- bigram_counts %>% 
  filter(n > 200) %>%
  as_tbl_graph()
bigram_graph
ggraph(bigram_graph, layout = "fr") + 
  geom_edge_link() + 
  geom_node_point() + 
  geom_node_text(aes(label = name), vjust = 1, hjust = 1)
###############################################################################
arrow <- grid::arrow(type = "closed", length = unit(.15, "inches"))
ggraph(bigram_graph, layout = "fr") + 
  geom_edge_link(aes(alpha = n), show.legend = F, 
                 arrow = arrow, end_cap = circle(0.07, "inches")) + 
  geom_node_point(color = "steelblue", size = 5) + 
  geom_node_text(aes(label = name), vjust = 1, hjust = 1)
###############################################################################
bigram_counts %>% 
  filter(n > 120) %>%
  as_tbl_graph() %>% 
  ggraph(layout = "fr") + 
  geom_edge_link(aes(alpha = n), show.legend = FALSE,
                 arrow = arrow, end_cap = circle(0.07, "inches")) + 
  geom_node_point(color = "orange", size = 5) + 
  geom_node_text(aes(label = name), size = 4, vjust = 1, hjust = 1)